Záblesk.
 Zoufalé světlo křičí do noci,
 ale nikdo, nikdo mu nejde pomoci...

Bez šance.
 Proud tichých temných krás,
 neprořízne jediný cizí hlas.
<!--more-->

Nicota.
 Nejhlubší černota bezedných vod,
 polyká každičký života plod.

Konec.
 Tvář dnešní temnoty už nehyzdí piha,
 a už není co litovat, ale v srdci je tíha...

Deus.
 Davy paprsků. Teror padá,
 noc prchá s pohledem hada.

Krása.
 Slunce halí září kraj a na trůn sedá,
 vzpomínka na hrdinu je pod ním však bledá.