Problém je součástí našeho světa. Je třeba tu myšlenku vstřebat. Teď ti totiž nastíním ještě bláznivější věci. Já ti zcela bez váhání například sdělím, že "problém" je jen trapným výmyslem člověka a jako takový **vůbec neexistuje**. I když bude tento příspěvek opět trochu okecávací a nebude nabádat k žádné akci, ve skutečnosti se zabývá jádrem věci, na němž budu chtít dále stavět.
<!--more-->

Fakt neexistují
===============
Problémy nejsou a ani být nemohou, protože tím označujeme něco, z čeho se život skládá, čím je plněn a na čem zcela jednoznačně stojí. Život jsou problémy a problémy jsou život. Tak to prostě je. Není třeba něco jako problém vůbec označovat, zabývat se tím. Jenže člověk má stále snahu hledat nějaké chyby ve svém okolí a hypochondricky ze sebe dělat hrozného chudáka, aby ho ostatní litovali. Je to odporné a trapné. Máš problémy? A kdo je nemá? Koho nic netrápí? Všiml sis, že problémy mají i rostliny nebo zvířata? Nejsi sám a není to nic jedinečného! Přestaň se jimi chlubit a sklesle chodit po Zemi s větou "*Víš, já mám teď hrozné problémy...*". Tvé strasti to nevyřeší a jen s tím otravuješ jiné lidi, kteří mají svých problémů dost. Jistě, můžeš si popovídat s přítelem o životě a o tom, co tě trápí, jen to prosím alibisticky nenazývej problémy, neukazuj na to prstem a neběduj "*Proč zrovna já!*".

Relativita
===============
Zkus se zamyslet a uvědomit si, že **tvůj problém je směšný**. Jsi-li dítě a rozšlápneš-li si autíčko, dospělým to přijde vtipné oproti tomu, že oni řeší požár ve stodole. Manažerovi na burze opět přijde vtipný a trapný ten požár, když před minutou kvůli čínskému petroleji přišel v akciích o miliardy. A samozřejmě člověku, kterému právě ujel nohu vlak, přijde vtipný zase nějaký boj o miliardy. Stále ale lepší, než kdyby zemřel. Viděli jste horrory a co tam dělají s lidmi? Věz, že ani zemřít nemusí být někdy tak hrozná varianta a ti chudáci na mučidlech jiným opravdu v tomto záviděli. Srovnej někdy své "*problémy*", nebo spíš, abych naznačil kam mířím, **zatáčky na cestě svého života** se zatáčkami druhých a pak si zkus bědovat.

Syndrom dobra a zla
===============
Navíc, když se ti něco stane, není to jednoznačně špatné. Nikdy. Jistě, zmeškáš autobus a pak čekáš třeba pět hodin na další. Nemáš co dělat, tak se projdeš po městě a poznáš nové ulice a nové městské části. Až tady budeš příště, budeš strašně rád, že se ti to stalo, protože v časové tísni najdeš místo, o kterém jsi dříve vůbec nevěděl(a), ale při procházce jsi jej objevil(a) a nyní jej opravdu hodně potřebuješ. Byl to jeden z příkladů. Ohlédni se a zkus popřemýšlet o tom, co ti který problém kdy dal. Zkušenosti? Nové poznatky? Nové přátele, známosti? Zážitky, adrenalin a dobrodružství? Nějaký problém ti pohnul s celým životem a ty jsi se úplně změnil(a)? Všimni si, že problémy jsou opravdu jen abstraktní představa lidí -- ve skutečnosti se jedná o zcela běžné a nedílné součásti života, zatáčky, díky nimž musíš na své cestě brzdit a měnit se. Někdy se sice odřeš o vozovku nebo docela škaredě spadneš a rozbiješ si hlavu, ale zpětně stejně zjistíš, že to mělo smysl, protože k tobě posléze přistoupila pěkná slečna, aby tě ošetřila a dneska s ní chodíš na romantické večeře do Italských pizzerií (čtenářky si domyslí trochu odlišný příběh ;) ).