Je to úžasný pocit se proběhnout. Protáhnout tělo. Uvolnit myšlenky. Dostat do sebe kyslík. "Forrest":http://www.youtube.com/watch?v=U6i1F5ZuS10 věděl, proč to dělá...

Použiji text, který mi nedávno poslal bratr. Ač tato slova neměla na můj vztah k běhu žádný vliv, protože běhat jsem začal už asi před rokem a půl, je to zajímavá sbírka argumentů, o které je škoda se nepodělit.
<!--more-->
- **Běh je přirozený.** Běh je stejně jednoduchý jako chůze - nikdo se ho nemusí učit.
- **Běh není finančně náročný.** Na běhání nepotřebuješ nic. Běhat lze prakticky v čemkoli.
- **Běh je časově úsporný.** V minimální době získáš maximální efekt. Jediný, ale ne nezbytný ztrátový čas je na hygienu po běhu. To je ale minimální doba.
- **Běh zlepšuje vzhled.** Běh působí účinně na látkovou přeměnu, spaluje přebytečný tuk, zbaví Tě nežádoucích tukových polštářů a snižuje tělesnou váhu. Snižuje obsah cholesterolu v krvi a působí proti ateroskleróze. Zpevňuje a tonizuje veškeré svalstvo.
- **Běh zlepšuje celkový zdravotní stav.** Během v parku nebo v lese si důkladně provětráš plíce a optimálně posílíš srdce. Celoročním během na čerstvém vzduchu se otužíš a budeš méně náchylný k infekčním nemocím především dýchacích cest. Tvůj zdravotní stav se jak objektivně tak subjektivně zlepší.
- **Běh zlepšuje fyzickou zdatnost.** Budeš výkonnější jak v zaměstnání nebo škole tak mimo ni. Tvoje odolnost vůči únavě bude vyšší. Práce plic a srdce se zhospodární. Budeš mít nižší tepovou frekvenci v klidu, pomalejší dech a nižší krevní tlak.
- **Běh je bezpečný.** Riziko zranění je minimální. Nemůžeš se utopit, vrazit do stromu nebo odněkud spadnout. 
- **Běh zvyšuje vitalitu.** Budeš se cítit méně unaven a budeš mít více radosti ze života. Budeš mít více energie i chuti do nezáživné práce i pro záliby.
- **Běh odstraňuje nervozitu.** Běh uvolňuje a vyrovnává nervové napětí. Při běhu psychická únava mizí a dostavuje se dobrá nálada.
- **Běh zlepšuje psychický stav.** Lépe a účinněji se dokážeš soustředit na duševní práci. Snadněji se přeneseš přes osobní, rodinné i pracovní problémy a nesnáze. Snadněji vyřešíš kritické situace. Při běhu budeš mít čas promyslet a domyslet některé osobní záležitosti. Budeš mít možnost srovnat si myšlenky a dojít k vlastním, nikým neovlivňovaným závěrům.
- **Běh oddaluje stárnutí a prodlužuje život.** Přirozený proces stárnutí nelze zastavit, avšak lze jej zpomalit a oddálit. Pravidelné prokysličování všech tkání organismus omlazuje. Běžci jsou zdravější, výkonnější a dožívají se vyššího věku.

Vesměs mohu se všemi těmito věcmi souhlasit. Opravdu bych mezi nimi nenašel nic, o čem bych příliš mohl pochybovat. Běh mě opravdu dělá šťastnějším a vyrovnanějším, silnějším. U textu byl také hezký citát: 

> Ten kdo se ptal, proč miluješ, sám nikdy nemiloval. Jen běžci a milenci vědí proč, ale nejsou s to své vnitřní pocity popsat těm kdož stojí mimo.
> JOE HENDRSON

Podle mě je hrozná škoda, že dnešní lidé mají k běhu vesměs negativní přístup. Přitom právě díky běhu jejich praprapředků, když lovili mamuty a utíkali před šavlozubými tygry, jsou nyní na světě. Já vím, je snazší si sednout k televizi a žrát hranolky z mekáče, ale přecejen mi něco říká, že člověk byl stvořen k tomu, aby se hýbal.

Když jsem běžel poprvé, trasu jsem zkoumal a své schopnosti taky. Během jednoho kilometru jsem se zastavoval asi pětkrát. Byl jsem z toho nešťastný. Nezatratil jsem ale běh a o to větší bylo překvapení. Již druhý pokus byl o několik set procent lepší! Při druhém běhu jsem již nepotřeboval odpočinek žádný. Rozdíl je markantní a ihned viditelný. Člověk se jen nesmí nechat hned odradit.

Pár postřehů a rad nakonec. Pro běh se ve větrném počasí hodí alespoň čelenka. Osvědčil se mi pásek na suchý zip na ruku, do něhož si dávám klíč od domova. Nic víc s sebou většinou neberu. Jen když běžím několik kilometrů daleko, beru si pro jistotu šalinkartu a pár korun -- člověk nikdy neví, co se může stát. Na běhání si najdu čas většinou k večeru, ale skvělé je to také brzy ráno (to jsem udělal před maturitou a přijímačkami a jak je vidět, neuškodilo mi to ;) ). Běh v noci má také něco do sebe, ale to vybírám trasu vesměs po betoně po osvětlených ulicích a to už není tolik ono z hlediska toho zdraví apod. Nicméně psychický efekt to dokáže také naplnit. Běhání v zimě jsem nezkoušel, ale věřím, že to nějak letos vymyslím.

- "seriál na iDNES o běhu":http://zdravi.idnes.cz/zdravi.asp?klic=85002
- "wikikniha o kondičním běhu":http://cs.wikibooks.org/wiki/Kondi%C4%8Dn%C3%AD_b%C4%9Bh