[* 19 <]Zkusím formulovat pár postřehů, **jak se učit**. Určitě to nebudou všechny mé zkušenosti a rozhodně nebudou fungovat zrovna vám, protože každý máme jiné mozkové buňky, každému to tělo funguje jinak, každá z nás má jinak nízkou inteligenci a všichni máme jinou ztrátu neuronů způsobenou konzumací, jak by chemici řekli, "OH":http://cs.wikipedia.org/wiki/Alkoholy.

Mmmm... A pokud máte těch buněk v kebuli fakt málo, předešlý odstavec chtěl říct, že píšu **úplně zbytečný článek**, protože rady v něm zmíněné nebudou fungovat na nikoho jiného než mě :D .
<!--more-->
Příprava
******
- učit se **dříve**
- opravdu se učit **dříve**
- chodit na přednášky, cvika a učit se **dříve**

Motivace
*******
- přesvědčit se o tom, že **chci ten předmět umět**, že k něčemu je, být motivován učit se to
- přesvědčit se o tom, že těch **X** hodin (číslo doplňte podle nátury, já většinou mívám 24) bude stačit k plnohodnotné přípravě :D

Materiály
********
- nic nenaštve více, než když budete svých **X** hodin věnovat přípravě ze špatných materiálů, takže
- klidně pár z oněch **X** hodin byste měli strávit výběrem materiálů -- najděte **efektivních 20%**, jež mají co nejvyšší kvalitu a co nejméně obsahu
- pokud máte možnost sledovat dodatečně video přednášek nebo pokud chodíte na samotné přednášky, zkuste najít nejlepší pasáže, pijte něco, co zabrání usnutí, motivujte se k tomu, abyste **dávali pozor** (3 hodiny v pozoru totiž nevydržíte)
- nestačí dávat pozor, člověk musí **vnímat a reagovat**

Povzbuzovadla
************
- **černý čaj** není takový zabiják a zabrání spánku, je možné se jím ale předávkovat stejně jako čímkoliv jiným
- **energiťáky** jsou docela drahé a efekt mi přijde horší než u toho čaje
- s **kávou** nemám zkušenosti (nepiju), ale přijde mi to jako svinstvo, na kterém si lidé budují závislosti
- najít si zdravý druh **jídla, kterého lze levně sehnat dostatek** a stále ho jíst pro přísun energie (třeba kila mrkve)
- v náročných chvílích lze použít méně zdravé věci, které dodají opravdu **hodně energie** (nutela)
- pozor na odebírání pozornosti -- nesmíte se víc soustředit na pojídání mrkve, než na učení

Nocovky
*******
- lze chvíli žít bez spánku
- **jen chvíli** ;)

[* 20 >]Dobrá, teď vážně:
- mám zkušenosti s dny, které mají 38 až přes 40 hodin, ale není to nic extra a výkon na zkoušce příliš neodpovídá obětovanému úsilí
- pokud se jede přes noc, **musí se spát** alespoň 2 hodiny, v nejsmrtelnějším minimu 1, jinak usnete na zkoušce/písemce (vlastní zkušenost)
- ve chvíli, kdy jen **tupě civíte na materiály**, běžte raději spát a probuďte se za 2 hodiny, dejte si sprchu a běžte čerství opět do akce
- **že jste neusnuli v noci neznamená, že nemůžete znenadání usnout přes den** (!)

Tvrdá z praxe
************
Po předávkování černým čajem se mi v noci zdály **divné sny**. Ten nejméně úchylný asi z pěti byl o tom, jak mě chtěl sníst agresivní "LinkedIn profil":http://www.linkedin.com/in/littlemaple. "Brácha":http://jentak.javorkovi.cz/ ten svůj (rovněž agresivní) spláchl do odpadní roury v nějaké vaně a já jsem rychle mačkal tlačítko print-screen situované hned u té odpadní výpustě a podobající se potenciometru, abych mohl celou kůl((cool)) příhodu dát na svůj blog. No takový agresivní profil je fakt nářez, to jsem prostě musel zachytit :D . Nemohl jsem se nepodělit, ačkoliv se screen ze snu nedochoval ;) .