...ale švédsky třeba *Republiken Finland*. Finsko. Co je zač země, která by mě měla uvítat asi za půl roku a něco?

Finsko mi bylo vždycky sympatické. Že je v něm zima, jsem nikdy moc nevnímal -- spíše jen z reakcí přátel... "Finsko jo? Brrr, tam je zima, tam bych nejela!" Ano, asi tam zima je, ale myslím, že tak hrozné to nebude. Ani přesně nevím, proč jsem si Finsko kdysi **oblíbil**. Jestli to bylo pěkně "vybarvenou vlajkou"((je vážně elegantní a pěkná, i když není zelená)), nebo drsňáckým pohledem "Miky":http://cs.wikipedia.org/wiki/Mika_Hakkinen a později chladnou hlavou "Kimiho":http://cs.wikipedia.org/wiki/Kimi_Raikkonen. I to, že je tam spousta jezer, že tam vyrábějí telefony, že je tam spousta metalu, že mají rovinaté lesy, příjemné "lidi"((ty sebevraždy opomeňme ;) )), příjemné soby, příjemné sauny a až nepříjemnou spoustu vodky, jsem se dověděl tak nějak později. Asi jsem si sympatie vytvořil bezdůvodně jako menší, asi jako k Brnu, které jsem si zamiloval dříve, než jsem v něm kdy vůbec byl.
<!--more-->

Jak je na tom Finsko zeměpisně, přírodopisně a všelijak jinak, si **můžete** přečíst "na Wikipedii":http://cs.wikipedia.org/wiki/Finsko. Protože ale silně pochybuji, že to mí lenošní čtenáři a zaneprázdněné čtenářky udělají, zkusím vytáhnout pár perliček.

- Finsko je placka se spoustou jezer a lesů. Má o hodně **méně obyvatel než ČR**, ale je o hodně větší. A ještě se stále **zvětšuje**! Nepodniká imperiální výboje, ale od konce poslední doby ledové, kdy byla pod tíhou ledovce zatlačena do moře, se Skandinávie zvedá každý rok až o 8 mm a zvětšuje se tak zhruba o 7 km<sup>2</sup>.
- Nebýt Golfského proudu, tak v Helsinkách žijí lední medvědi a eskymáci. V zimě jezera zamrzají tak, že přes ně vedou cesty a **jezdí po nich autobusy**. S oblevami se zjevně nepočítá :D . Čtvrtina území leží za polárním kruhem.
- V jižním Finsku slunce v létě sice zapadá, ale **nesetmí se**. Nechci vědět, jak to vypadá v Oulu.
- Ugrofinové přišli do Finska **během doby kamenné**, takže nejde o žádné nájezdníky, jako v případě toho Slováky oblíbeného státu na jihovýchodě. Finové a Maďaři si nerozumí ani slovo, jazyky jsou to příbuzné, ale hodně vzdáleně. Mnohem lépe jsou na tom Finové s Estonci. Prakticky všichni Finové **umí anglicky** (i starší).
- Finsko bylo hodně dlouhou dobu **pod nadvládou Švédska** a pak nějakou dobu i **pod Ruskem**. Zatímco Švédsko ovlivňuje zemi jezer dodnes (švédština je druhý úřední jazyk), s Rusy příliš vlídné vztahy nejspíše nejsou. Finská území za Ruskými hranicemi byla důvodem také k tomu, aby Finsko na začátku 2. světové války posílalo vojáky na východ -- stejně jako Hitler.
- Během studené války sice Finsko zůstalo demokratické, ale v domácí politice byl **velký vliv SSSR**.
- Finsko má 6 "krajů" -- Laponsko, Oulu, Ålandy, Západní Finsko, Východní Finsko a Jižní Finsko :) . Dříve byla země dělena na jiná **historická území**, ale po osamostatnění vůči Švédsku bylo zavedeno současné dělení.
- Na hlavu vyprodukuje zhruba stejně jako Spojené království, Francie, Německo nebo Itálie, **životní úroveň je tedy vysoká**. Jestliže u nás žebříčky a podíly na trhu válcuje Škoda Auto, ve Finsku je to Nokia.
- Většina Finů (84 %) se hlásí k Finské evangelické luteránské církvi. Nutno zdůraznit, že mezi aktivně **věřící** se řadí jen velmi malá část populace.
- Největší a nejdůležitější města ve Finsku jsou **Helsinky, Tampere, Turku a Oulu**, přičemž Oulu je jediné město v severním Finsku s více než 100 000 obyvateli.
- Pomineme-li Kalevalu, národní epos, který najdete v každé *literatuře v kostce*, je dobré připomenout "Miku Waltariho":http://cs.wikipedia.org/wiki/Mika_Waltari a "Mumínky":http://cs.wikipedia.org/wiki/Mum%C3%ADnci.
- Ve sportu mají Finové úspěchy samozřejmě v **zimních sportech** (hokej! ... a lyžování, ale to mne tolik nevzrušuje) a tradičně mají své želízko v ohni také ve Formuli 1 a jiných automobilových soutěžích.
- **Sauna je standardní** vybavení domácnosti.
- Z Finska jsou HIM, Nightwish, The Rasmus, Apocalyptica, Children of Bodom, Värttinä, ... "Loitumu zná asi každý.":http://www.youtube.com/watch?v=vjvVBCNcL_A
- 1. máj, **Vappu**, je jedním z nejvýznamějších svátků (jo, všichni se prý vožerou jako čuňata ;) ).
- Obchody musí mít ze zákona v **neděli zavřeno** (s výjimkami).
- "Nejvyšší bod Finska není vrcholem hory.":http://cs.wikipedia.org/wiki/Halti
- Ve Finsku není žádné miliónové město.
- Finsko se stalo na 550 let součástí Švédska ve 13. století díky speciální **švédské křížové výpravě**.
- Siniristilippu znamená *Vlajka s modrým křížem* a jde o označení národní vlajky :) . Modrý skandinávský kříž symbolizuje **jezera**, bílá barva **sníh**.
- Historicky Finská oblast **Karélie**, místo původu eposu Kalevala, je dnes rozdělena mezi Finsko a Rusko.
- Zajímavá je "Skandinávská měnová unie":http://cs.wikipedia.org/wiki/Skandin%C3%A1vsk%C3%A1_m%C4%9Bnov%C3%A1_unie. Kam se hrabe euro ;) .
- Znáte "největšího Fina všech dob":http://cs.wikipedia.org/wiki/Carl_Gustaf_Emil_Mannerheim?
- **Nokia** začínala jako papírna a později dělala gumáky. Přes telegrafní a telefonní kabely se dostala až k elektronice a mobilním telefonům.
- Laponsko jako takové není jen ve Finsku. **Laponsko je rozsáhlá oblast severní Skandinávie napříč státy**, obývaná Laponci (Sámové). Laponsko má svou vlajku a "hlavní město", Rovaniemi. S postupem času, jak hranice mezi severskými státy mizí a hranice s Ruskem se stává také otevřenější, se části Laponska stále více integrují.
- Finsko najdeme na internetu pod **dvěma národními doménami**. `.fi` pro Finsko jako takové a `.ax` pro silně autonomní Ålandy.
- Finská hymna je docela zajímavý počin. Soudí se, že původně **švédská** báseň byla inspirována **maďarskou** národní hymnou z roku 1836. Skladba byla poprvé veřejně předvedena 1848. Na stejnou melodii vznikla později i **estonská** hymna. Hudba sama není prý příliš hudebně kvalitní a jedná se vlastně jen o přepracování staré **německé** pijácké písně. Podobně je terčem kritiky i fakt, že autor hudby byl Němec a slova byla napsána nejprve švédsky. Za svou považují píseň i Estonci :D . Jak ale praví Wikipedie, je velmi nepravděpodobné, že by se kdy finská hymna změnila.
- **Nordic Walking** je sport původem z Finska, běžná chůze se speciálními hůlkami, podobnými lyžařským hůlkám. Provozoval jsem jeden semestr zde na VUT, můžu doporučit :) .
- **Finlandia** je značka určená především pro export. Recepturu má skoro stejnou jako Koskenkorva. Ve Finsku jsou asi 4 pivovary. Nejznámější nám bude zřejmě **Karjala**, díky hokeji.
- **Sněhový hrad** v Kemi je největším sněhovým hradem světa. Každoročně je postaven znovu a nikdy nevypadá dva roky po sobě stejně.

Vtípek na závěr: "Speak Finnish like a restless native!":http://www.kisa.ca/finnish-phrases.html (vážně stojí za kliknutí ;) ).