Prvním krokem k organizaci světa kolem je zřízení "inboxů", minimalizace počtu inboxů a poctivý sběr úkolů do inboxů.

Inbox je podle "ZTD":[http://zenhabits.net/2007/04/zen-to-done-ztd-the-ultimate-simple-productivity-system/]/"GTD":http://en.wikipedia.org/wiki/Getting_Things_Done místo, kde se vám shromažďují příchozí záležitosti a věci k vyřízení. Je to e-mail, ale i deska stolu. Pokud nemáte pokrytou nějakou část života inboxem, úkoly v ní zadané si musíte pamatovat a je velmi pravděpodobné, že se vám budou vytrácet -- mozek je holt dost často nespolehlivé médium pro uchování informací. Není dobré mít inboxů mnoho, protože pak trávíte příliš mnoho času jejich režií a navíc je to... zahlcující.
<!--more-->

E-mail
***
Popravdě, ve ztrácení ponětí o úkolech můj problém zrovna netkví -- zapisovat si vše a pamatovat umím už delší dobu. Navíc, opravdu drtivá většina úkolů mi přichází do přirozeného inboxu v e-mailu. Stále je ale co zlepšovat, takže... E-maily jsem všechny přesměroval do "jednoho":http://www.gmail.com/ ("včetně školního":http://www.fit.vutbr.cz/CVT/net/procmail.html) a ty, jež pouze obtěžovaly, jsem odřízl nebo zrušil. Samozřejmě navenek se nic nemění, stále mi pište na honza@javorek.net :) .

Mobil
***
Dalším krokem bylo ujasnění si faktu, že poznámky v mobilu budou fungovat jako všudypřítomný sběrač úkolů a že je zapotřebí je vždy po návratu domů vyprázdnit. Ta poslední věc mi dělá trochu problémy, ale naštěstí většinou nemá nějaké hrozné následky, protože si, jak jsem psal, dost věcí pamatuji :) .

Stůl
***
Jako ajťák s notebookem jsem téměř zapomněl psát a mé největší manuální autorské výkony pocházejí z podpisů na lístky z plateb kartou. I tak se ale zadaří najít na stole nějaké hmotné úkoly na zpracování -- papíry a věci... V tomto případě jsem si udělal imaginární inbox po své levé ruce na stole, kam patří vše, co se má udělat. Vlastně tam byl odjakživa, ale rozdíl je v tom, že jsem jej tak vznešeně netituloval a hlavně jej nezpracovával :D . Mohl jsem si zřídit "krabici bez vrchu"((prostě nějaké papírové korýtko)) a nalepit na něj slavnostně slovo **inbox**, nicméně myslím že v současné podobě to poslouží stejně dobře a ušetřím tak kousek lesů a energie :) .

Do akce
***
Tak, a teď už stačí si to jen všechno zapisovat a vyprazdňovat. E-mail šlape skvěle, jen ten mobil ještě není zažitý a chci vidět stolní inbox po Novém roce -- jestli bude stejně prázdný, jako teď ;) .