První zkoušku tohoto semestru, z matematiky, mám přesně v tento okamžik, tedy 2008-01-04 16.00 – 18.00. Abyste se nenudili během mé nepřítomnosti a zároveň si dokázali představit, jak náročné období mi začíná, potěším vás tématicky nazvanou a dekadentně laděnou básní **Pod tlakem**. "Je také staršího data"((ano ano, dělal jsem novoroční úklid a našel spoustu básniček :D)).
<!--more-->

Tlačím ze všech sil
 je to ovšem děsná dřina
 námahou bych vyl
 tahle práce je fakt špína

Ruce v pěstích, nohy chřadnou
 očima do prázdna koukám
 těžká víčka rychle vadnou
 materiál zvolna soukám

V posledním tažení zaberu
 sesbírám vůli  a vervu
 příště se zase tak nažeru
 aby to stálo těch nervů

Bílá mísa potemněla
 dílko zlostně ježí brvy
 po šňůře má hnáta sjela
 nastal konec jedné mrvy