Řeklo by se, že už stárne
 ale vždyť má teprv deset let
 desetkrát ty srpny parné
 desetkrát první májový květ

Zažilo už co se dalo
 války, vítězství, odluky
 na tolik her si kdysi hrálo
 tolik psaníček poslalo do ruky
<!--more-->

A teď tu stojí u zastávky
 kouká co s ním provedem
 nabízí nám ochutnávky
 čeká, zda ho podvedem

Nebo pěkně položíme
 vzpomínkovou jednohubku
 na jazyk a namíříme
 sousto pěkně někam k pupku

Usmějem se, zamrkáme
 vezmeme ho za ruce
 "deset let máš, starý kráme
 tak to jsi ještě v záruce"

Dokud drží všechny klouby
 rozhýbat tě vyplatí se
 půjdem třeba dnes na houby
 zítra je zas fotit v míse

Pozítří směr koupaliště
 večer holky v kavárně
 potom budem kroutit klíště
 a nakupovat v lékárně

Běhat, blbnout -- ať se diví
 ať kamarádství nereziví
 dokud nám nic nešediví
 dokud jsme tu, ještě živí