Člověk se jen tak projde po světě a co ho nenapadne. Naše česká společnost je zdevastovaná bordelem ze západu. Co se k nim nevešlo, u nás kraluje...
<!--more-->

1) Slova **wow a cool**. To už raději piště uau a kůl. Ale česky to jde taky, věřte mi.

2) Zpívání **Happy Birthday**. Vážně je to s vámi tak špatné, že se v naší zemi uchýlíte i k tomuto?

3) **Hopeři, gangstaz, niggaz fellas.** Přijdou večer domů a maminka je zfackuje i přes rovné kšilty a zlaté řetězy na krku, protože nevynesli koš, neudělali si úkoly, neuklidili si trenky a neustlali postel. Hrozné. Jsou tak týraní! Ale oni to hrdinsky přežijou, hlavně aby fotr dal love na nový boty.

4) **Gratulace.** Asi není blahopřání dost cool. Ani od slovenských kamarádů jsem skoro neslyšel *blahoželám*.

5) **Americké vlajky na oblečení.** Ano, JE to zoufalost a konzum a zvrhlost!

6) **Santa Claus.** Fakt ho nenávidím. Já chci ježíška a ne toho červeného tlusťocha. A proč proboha dělá to hou hou hou? Nahání slepice?

7) **Načančaní lidé v obchodních centrech.** Jen se tam projděte a co dva metry potkáte slečny s metrákem chemie na ksichtě a švarné jinochy v tom nejznačkovějším oblečení, co se prodává. Slečny dávají všanc svůj rtěnkový nános, blond háro a špeky, ale hoši mají jiné zájmy, bohužel. Sledují cenovky za výklady, aby jim neušly nové mikiny Puma za čtyři tisíce. Puma je přece Puma voe, to je kvalita, to se vyplatí.

8) **McDonald, KFC apod.** Krom všech známých argumentů proti těmto podnikům mne vždy fascinovalo a zaráželo, jak každý klient takového řetězce bez jediného slova přechází jako ovce skutečnost, že kus jídla, který obdrželi, je 3x seschlejší, menší a bídnější než ten naleštěný kus gumového hamburgeru na obrázku. Jedině Michael Dougles se nad tím tuším "jednou pozastavil":http://www.csfd.cz/film/8221-falling-down/. Rád chodím k asiatům na nádraží.

9) **Bulvár.** Přišlo to ze západu? Nevím, ale je to trapné. Plátky s obrovskými fotkami mrtvol, koz, pseudocelebrit a s titulky s písmeny o velikosti sarančete. A plné šaliny ranních čtenářů. Hlavně důchodci vypadají, že bez Blesku a Aha! nemohou žít. Asi se jim dobře čtou ta velká písmena.

10) **Nadávání užíváním slova FUCK.** Jej, vždyť čeština je tak krásná, variabilní, bohatá... A zvláště v této oblasti o tolik košatější než angličtina. Ten keltsko-germánský jazyk s příměsí latiny má jedno zlé slovo, kterým bez jakékoliv dávky invence či kreativity označí vše a je vystaráno. Čeština má tolik výrazů... A trochu mimo téma -- zkuste experimentovat. Zjistíte, že nadávkou do *plesnivé omelety* nebo *chobotího hnisu* často dotyčného urazíte více, než běžným vulgarismem.

A co přijde trapné vám? Odpověď "*tento článek*" se nepočítá :D .