Tak je to sedmého první. Letadlem. Nakonec jste mě překecali.

/---code
..:: ITINERÁŘ
=============================================================================

Z/DO                                                    ODLET/NÁVRAT
-----------------------------------------------------------------------------
Vídeň (VIE), Rakousko                                   St 07.01.2009 v 10:00
Riga (RIX), Lotyšsko                                    St 07.01.2009 v 13:00

Letecká společnost (číslo letu):Air Baltic (BT 0432)
Typ letadla:Boeing 737-500
-----------------------------------------------------------------------------
Riga (RIX), Lotyšsko                                    St 07.01.2009 v 13:50
Helsinki (HEL), Finsko                                  St 07.01.2009 v 15:00

Letecká společnost (číslo letu):Air Baltic (BT 0329)
Typ letadla:Fokker 50
-----------------------------------------------------------------------------
\---

Jestli se vám to někomu nelíbí, máte smůlu. **2 968 CZK** už je zaplacených.