Stub, stub, tree.
 Yes, they were three.
 In heaven are the two
 so what should the last do?

Beautiful time has gone
 and now? Alone. Alone.
 Without him and without her
 no more lovely magic smell.
<!--more-->

Don't be sad, my dear
 play with stubs -- still are here
 but please, do not really try
 touch the heaven, look at sky.

Beware of touches. And no winks!
 Monumental plan? Now sinks
 like one of little maple leaves.
 Humour gets bad. Energy leaves.

You know, still the tree
 can say "I'm free"
 but it's really why to cry
 if "we" cannot change the "I".