PinkFloyd.cz:
> V roce 1994 se dokonce účastnili části turné Pink Floyd „The Division Bell“. V roce 1996 získávají velkou poctu, když jsou pozváni na oslavy 50. narozenin Davida Gilmoura. Zde se na jevišti spojili s Richardem Wrightem a Gyuiem Prattem a společně odehráli skladbu „Comfortably Numb“. Kapela neustále koncertuje a zanechává za sebou ohromené diváky po celém světě...
<!--more-->
Rád budu mezi nimi :) .

[* 30 *] .<>

Jak to bude vypadat u nás...
- http://www.pinkfloyd.cz/pinkfloyd/index.php?action=news_detail&id=115
- http://www.last.fm/event/441209

A jak to vypadalo třeba v Atlantě...

[* http://www.youtube.com/watch?v=PH4yVZxJ2wQ *]