Jen takové malé uplknutí... V GMailu mám pro složku se spamem díky rozšíření do Firefoxu zcela utlumeny příznaky, které člověka upozorní o nových zprávách (název složky je tučně, v závorce počet zpráv...). Nechci, aby mě to rušilo a ve spamu mám běžně několik set zpráv. Přesto tam někdy nakouknu, abych zkontroloval, jestli tam nespadlo něco nepatřičného.
<!--more-->

Spíše se ale potom směji skvostům spammerské vynalézavosti. Předměty e-mailů jako *Become a super-man!*, *Change from dagger to broadsword* nebo hned pod sebou: *Make your lady happier, enlarge your PeN!5... Letecky do romantickych zakouti Evropy...*

Kromě toho ale spam někdy dorazí i přímo do inboxu a než ho rozeznám, většinou si jej přečtu. Dneska mi přišel jeden z těch originálnějších...

> Vážení obchodní přátelé, dovolujeme si Vás oslovit s internetovým portálem infocz.eu, který je na počátku své  kariéry s vysokou návštěvností.

Můj smích už jen znásobila skutečnost, že na infocz.eu se nachází zoufalý pokus kopii nedávné homepage Seznamu, vyvedený v jedinečných 16 barvách. Také vám chodí vtipný spam?

**UPDATE:** (tomuto jsem neodolal)
> halo!nazdar! drahoušek jeden má jméno is čilý , já am překrásný loving caering , a dobrodružný mládě děvče , já pila tvůj nakreslit z profilu dnes v (.e-region.cz) a Amor ono , já domnívat se my pocínovat clik dohromady a délat somthing blaho bez ono , já vůle do téže míry tebe až k dotyk mne docela má domácí dát na poštu adresovat (...@yahoo.com) tato vůle dát možnost mne až k ukazovat tebe má líčit a oznámit tebe více kolem mne , já vůle být čekaní do tvůj sladký namítat brzo , být zavázán do tvůj dohoda , čilý

> hello dearest one my name is vivian, i am beautiful loving caering, and romantic young girl, i saw your profil today at (.e-region.cz) and love it, i believe we can clik together and make somthing good out of it, i will like you to contact me through my private mail address (...@yahoo.com) this will enable me to show you my picture and tell you more about me, i will be waiting for your sweet reply soonest, thanks for your understanding, vivian.