Své studium zřejmě zakončím pouze titulem Bc. Pro postup na magisterské studium totiž potřebuji buď určitý průměr, nebo projít přijímacími zkouškami. Průměr nebzl do nedávných dní znám a i jeho výpočet byl obestřen tajemstvími. Nyní to máme konečně přímo v informačním systému.

Prominutí přijímací zkoušky do navazujícího magisterského SP IT na FIT:
 Kreditů za P předměty: 136, VP = 350,5/136 = **2,577**

Dosažený vážený průměr **nepostačuje k automatickému prominutí přijímací zkoušky** do navazujícího magisterského programu!

Vždy nám říkali, že se nemusíme bát, protože z bakaláře vezmou každého a že to tak vždy bylo. Podle nejnovějších informací to tak ale už nebude :) .
<!--more-->

Co to znamená?
********

> ...pokud jste se vloni **nevešli do toho průměru**, za který brali bez přijímaček, tak jak jste to řešili?

> kamos se nevesel, napsal zadost a vzali ho... tak jako vsechny ostatni... ale ted psali, ze uz to nebude takova fraska s tema zadostma a **prijimacky budou**, tak nevim no... nech se prekvapit


> Ty jojo, a co by to bylo za přijímačky, **z čeho**? Snad ne matika jak na BC :)

> Toto jsou **tematicke okruhy k prijimackam na magistra**, je to vlastne vsechno co jsme meli na bakalarovi...

Tematické okruhy přijímací zkoušky do navazujícího magisterského studijního programu Informační technologie pro akademický rok 2009/2010
******

Asemblery
======
Číselné soustavy, aritmetika. Strojový jazyk, jazyk symbolických instrukcí, asembler.
Základní režim procesorů Pentium: soubor registrů, typy operandů, formát instrukcí,
adresování paměti, přerušení, soubor instrukcí. Zásady programování ve strojovém
jazyku, typické řídící konstrukce. Jazyk symbolických instrukcí. Programové moduly,
knihovny, služby operačního systému. Procedury a funkce, standardní předávání
řízení a parametrů. FPU procesorů Pentium. Soubor instrukcí FPU.

Diskrétní matematika
======
Množina, relace a zobrazení. Topologie a spojité zobrazení. Struktury s jednou a
dvěma operacemi. Ekvivalence a rozklady. Uspořádání. Svazy a boolovské algebry.
Výrokový a predikátový počet. Normální formy formulí. Dedukce. Techniky důkazů.
Základní pojmy teorie grafů. Souvislost grafů. Podgrafy a morfismy grafů. Problém
rovinnosti. Stromy a jejich vlastnosti. Jednoduché grafové algoritmy.

Úvod do softwarového inženýrství
======
Softwarového inženýrství, softwarová krize. Vlastnosti softwaru, problémy při jeho
vývoji. Životní cyklus softwaru, charakteristika jeho etap. Modely životního cyklu
softwaru. Analýza a specifikace požadavků, diagram případů užití. Objektová
orientace, diagram tříd. Strukturovaná analýza a návrh, ER diagram. Jazyk UML,
statické a dynamické diagramy. Implementace a testování softwaru. Agilní
metodologie tvorby softwaru. Řízení softwarových projektů. Kvalita a měření
v softwarovém inženýrství. Ochrana intelektuálního vlastnictví.

Základy programování
======
Algoritmy a řešení problémů: strategie řešení problémů, strukturovaná dekompozice,
pojem a vlastnosti algoritmu. Základní programovací konstrukty: syntaxe a sémantika
vyššího programovacího jazyka, proměnné, typy, výrazy, řídicí struktury, procedury
a funkce, předávání parametrů, vstupy/výstupy, zpracování výjimečných stavů.
Základní datové struktury: primitivní datové typy, strukturované datové typy (pole,
záznam, množina, soubor, znakové řetězce). Dynamické datové struktury, typ
ukazatel. Strategie pro volbu vhodné datové struktury. Pojem rekurze. Globální
a lokální proměnné. Jednoduché rekurzivní procedury. Modulární návrh a abstrakce.
Jazyk C: norma ISO/IEC 9899 (International standard ISO/IEC 9899, Programming
languages C).

Matematická analýza
======
Limita a spojitost funkce. Derivace funkce. Parciální derivace. Základní pravidla
derivování. Derivace složené funkce. Elementární funkce. Aplikace derivací. Extrémy
funkcí jedné a více proměnných. Neurčitý integrál. Integrační techniky. Riemannův
určitý integrál. Vícenásobné integrály. Aplikace integrálů. Nekonečné posloupnosti
a nekonečné řady. Taylorovy polynomy. Fourierovy řady.

Návrh číslicových systémů
======
Binární čísla: poziční zápis čísel, převody mezi soustavami, reprezentace binárních
čísel, binární aritmetické operace, kódy. Boolova algebra, reprezentace logických
funkcí: algebraické formy, minimalizace logických výrazů, návrh kombinačních
logických sítí. Analýza činnosti logických sítí: souběh a hazard. Vybrané logické
bloky: sčítačka, odčítačka, multiplexor, demultiplexor, dekodér, kodér, komparátor,
aritmetická a logická jednotka. Sekvenční logické obvody a sítě, klopné obvody.
Stavové automaty a jejich reprezentace. Návrh synchronizovaných sekvenčních sítí:
registr, čítač, posuvný registr, dělič impulsního kmitočtu. Návrh jednoduchého
číslicového zařízení. Cílové technologie: SSI, MSI, LSI. Programovatelné součástky:
hradlová pole, PROM, PLA, PAL. Jednoduché asynchronní logické sítě: návrh,
analýza činnosti, hazardy. Úvod do jazyka VHDL.

Operační systémy
======
Pojem operačního systému (OS) jako součásti výpočetního systému, úlohy a cíle
OS, architektura OS, klasifikace OS. Přehled operačních systémů. UNIX: Jádro OS,
jeho struktura, volání služeb jádra. Systémy ovládání souborů, fyzický a logický disk,
fragmentace, popis rozložení dat souboru na disku. Přepínání kontextu, multitasking,
plánování procesů. Správa paměti, stránkování paměti, typy a princip tabulek
stránek, virtuální paměť. Synchronizace procesů, kritická sekce; semafory (principy
použití i implementace). Základní koncepce síťových propojení, Internet, TCP/IP.
Správa a bezpečnost OS.

Algoritmy
======
Přehled základních datových struktur a jejich použití. Principy dynamického
přidělování paměti. Specifikace abstraktních datových typů (ADT). Specifikace a
implementace ADT: seznamy, zásobník, fronta, množina, pole, vyhledávací tabulka,
graf, binární strom. Algoritmy nad binárním stromem. Vyhledávání: sekvenční, v
neseřazeném a seřazeném poli, vyhledávání se zarážkou, binární vyhledávání,
binární vyhledávácí strom, vyvážený strom (AVL). Vyhledávání v tabulkách s
rozptýlenými položkami. Řazení, principy, řazení bez přesunu položek, řazení podle
více klíčů. Nejznámější metody řazení: Select-sort, Bubble-sort, Heap-sort, Insert-
sort a jeho varianty, Shell-sort, Quick sort v rekurzívní a nerekurzívní notaci, Merge-
sort, List-merge-sort, Radix-sort. Sekvenční metody řazení. Rekurze a algoritmy s
návratem. Vyhledávání podřetězců v textu. Dokazování programů, tvorba
dokázaných programů.

Formální jazyky a překladače
======
Abeceda, řetězec, formální jazyk, základní operace nad formálními jazyky. Struktura
překladače. Regulární jazyky a jejich modely, pojmy: regulární výraz, konečný
automat, deterministický konečný automat. Lexikální analýza, LEX. Bezkontextové
jazyky a jejich modely, pojmy: bezkontextová gramatika, zásobníkový automat,
rozšířený
zásobníkový
automat,
deterministický
zásobníkový
automat.
Deterministická syntaktická analýza shora dolů, pojmy: LL-gramatika, prediktivní
syntaktická analýza, rekurzivní sestup. Deterministická syntaktická analýza zdola
nahoru, pojmy: precedenční syntaktická analýza, LR-parsing. Sémantická analýza,
YACC. Základní metody pro optimalizaci a generování cílového kódu. Turingovy
stroje, Chomského klasifikace jazyků.

Numerická matematika a pravděpodobnost
======
Numerická matematika: metrické prostory, Banachova věta. Iterační metody řešení
soustav lineárních rovnic. Řešení nelineárních rovnic. Aproximace funkcí,
interpolace, metoda nejmenších čtverců, „splajny“. Numerická derivace a integrace.
Řešení obyčejných diferenciálních rovnic, jednokrokové a vícekrokové metody.
Pravděpodobnost: náhodný jev a operace s jevy, definice pravděpodobnosti,
nezávislé jevy, úplná pravděpodobnost. Náhodná veličina, charakteristiky náhodných
veličin. Nejužívanější rozložení, zákon velkých čísel, limitní věty.

Návrh počítačových systémů
======
Koncepce počítačů von Neumannova typu. Rozšíření jazyka VHDL. Měření
výkonnosti. Typy informace, její zobrazení a kódování. Instrukce, jejich formáty
a kódování, způsoby adresování, architektura ISA. Modelování algoritmů
a subsystémů ve VHDL. Řetězené zpracování. Aritmetické a logické operace.
Algoritmy a funkční jednotky. Řadič: základní funkce, obvodová a mikroprogramová
realizace. Paměti: typy, organizace, řízení. Hierarchie pamětí, virtuální paměť.
Periferní jednotky, sběrnice a jejich řízení, paralelní a sériová číslicová rozhraní.

Signály a systémy
======
Spojité a diskrétní signály, diskrétní a spojité systémy. Konvoluce. Spektrální analýza
spojitých signálů: Fourierova řada (FŘ), Fourierova transformace (FT). Systémy se
spojitým časem. Vzorkování a rekonstrukce. Diskrétní signály a jejich frekvenční
analýza: Diskrétní Fourierova řada (DFŘ), Fourierova transformace s diskrétním
časem (DTFT). Diskrétní systémy. Dvourozměrné (2D) signály a systémy. Náhodné
signály.

Databázové systémy
======
Základní pojmy databázových systémů (DBS). Návrh relační databáze
z konceptuálního modelu. Teorie relačního modelu dat. Jazyk SQL. Normalizace
schématu databáze a její využití při návrhu relační databáze. Organizace dat na
interní úrovni. Transakční zpracování. Základy činností administrátora databáze:
bezpečnost a integrita dat, zotavení po poruchách.

Počítačové komunikace a sítě
======
Principy přenosu dat (datagramové sítě a sítě s virtuálními okruhy). Počítačové sítě,
vrstvové modely, komunikační služby (spojované a nespojované služby) a protokoly.
Protokoly a služby aplikační vrstvy (www služba, elektronická pošta, ftp). Koncepce
Internetu, TCP/IP. Programové rozhraní schránek. Protokoly transportní vrsvy TCP
a UDP. Správa chyb a spolehlivý přenos dat. Jména, adresy, adresování (třídní
a beztřídní) v Internetu. Základní směrovací algoritmy. Směrování v TCP/IP sítích
a Internetu. Protokoly síťové vrstvy IPv4, IPv6 a ICMP. Protokoly linkové vrstvy
a propojování sítí. Vícenásobný přístup a Ethernet. Přepínání a přepínače.
Bezdrátové sítě a protokoly.

Principy programovacích jazyků a OOP
======
Předmět nabízí základní klasifikaci programovacích jazyků s podrobnějším
představením imperativních a deklarativních jazyků. V rámci imperativních jazyků
budou představeny nestrukturované jazyky, blokově a modulárně strukturované
jazyky i objektové paradigma. Úvod do funkcionálních a logických jazyků bude
přednesen v rámci deklarativních jazyků. Budou též zmíněny teorie ležící v základu
těchto paradigmat. Studenti budou také obeznámeni se způsoby zpracování
jednotlivých typů programovacích jazyků.

Základy počítačové grafiky
======
Základní principy počítačové grafiky: vektorová, rastrová. Reprezentace barev,
barevné modely a redukce barevného prostoru. 2D metody a algoritmy pro
rasterizaci úseček, kružnic a křivek (interpolační, aproximační), Ořezávání čárových
objektů, vyplňování vektorových i rastrových uzavřených oblastí. 3D metody
a algoritmy pro transformaci objektů, řešení viditelnosti, osvětlení, stínování
a texturování. Metody fotorealistického zobrazení 3D scén. Metody geometrické
reprezentace 3D objektů. Zpracování obrazu jako vícerozměrného signálu,
antialiasing.

Základy umělé inteligence
======
Řešení úloh, metody prohledávání stavového prostoru (slepé a informované).
Rozklad úlohy na podproblémy, AND/OR grafy. Metody hraní her (minimax, alfabeta,
hry s nejistotou). Logika - resoluční metoda a její využití při řešení úloh.
Reprezentace znalostí (základní schémata). Základní principy jazyků LISP
a PROLOG. Strojové učení. Rozpoznávání obrazů (příznakové a syntaktické).
Principy počítačového vidění. Principy zpracování přirozeného jazyka.

Informační systémy
======
Informační systém jako speciální případ systému. Druhy informačních systémů.
Historie informačních systémů. Ekonomické informační systémy a jejich výstavba.
Specializované informační systémy: přehled. Technologie výstavby informačního
systému nad relačními databázovými systémy. Internetová řešení informačních
systémů. Informační systém jako oběh dokumentů. Programování klientské
(JavaScript, DOM) a serverové (PHP, SQL) části informačního systému. Kódování
údajů (XML, JSON) při přenosu mezi klientem a serverem a zpět.

Mikroprocesorové a vestavěné systémy
======
Vestavěné systémy, základní pojmy, aplikace. Architektura mikrokontrolérů.
Paměťový subsystém. Programovací model, programování v jazyku symbolických
instrukcí. Soubor instrukcí a pseudoinstrukcí. Využití zásobníku. Podsystém
přerušení a jeho programování. Periferní jednotky na čipu a jejich programování:
časovač, komunikační rozhraní SCI a SPI, AD převodník, obvod reálného času RTC.
Specifika programování vestavěných systémů v jazyce C.

Modelování a simulace
======
Úvod do modelování a simulace systémů. Analýza a klasifikace systémů. Abstraktní
a simulační modely. Spojité, diskrétní a kombinované modely. Petriho sítě a konečné
automaty v simulaci. Validace a verifikace modelů. Generování, transformace
a testování náhodných čísel. Stochastické modely a modely systémů hromadné
obsluhy, metoda Monte Carlo. Simulace číslicových systémů. Spojitá simulace.
Principy a použití simulačních systémů.

Periferní zařízení
======
Principy konstrukce a řízení periferních zařízení. Začlenění řadiče periferního
zařízení do architektury počítače, komunikace s procesorem. Popis a využití
systémové a V/V sběrnice pro řízení periferních operací: komunikace na systémové
sběrnici, principy přidělování sběrnice, přímý přístup do paměti, obsluha žádosti o
přerušení. Sběrnice PCI, PCI Express. Diskové paměti, metody záznamu, konstrukce
diskové paměti, parametry, komunikace mezi řadičem a diskovou pamětí, registrový
model diskové paměti. Zobrazovací jednotky, grafické adaptéry, struktura adaptéru,
vývojové typy. Principy komunikace mezi řadičem periferního zařízení a periferním
zařízením, příklady rozhraní: paralelní ATA, sériové ATA, USB, DVI, Centronics
a jeho vývojové typy, SCSI.

Síťové aplikace a správa sítí
======
Architektura počítačových sítí, adresování, konfigurace. Pokročilé programování
síťových aplikací - formální popis, konkurentní multicast, neblokující schránky,
přístup k linkové vrstvě. Systém DNS - architektura, záznamy, zabezpečení. Poštovní
služby – architektura elektronické pošty, bezpečnost. Konference, diskuzní skupiny
Usenet. Adresářové služby. Systém LDAP - architektura, protokoly, modely. Hlasové
služby - architektura IP telefonie. Protokoly VoIP SIP, H.323, RTP/RTCP. Systém
NFS. Komunikace RPC. konfigurace. Samba. Datové služby FTP, TFTP. Vytváření
sítí WAN. Technologie WAN. Směrování WAN. Zabezpečení počítačové
komunikace. Klíče a certifikáty. Firewally. Sítě VPN. Prostředky pro správu sítí -
model správy ISO. Architektura SNMP. Nástroje pro správu. Formální návrh sítí,
testování, simulace provozu. Protokol IPv6 - formát, adresování, směrování. ICMPv6,
DHCPv6.

Tvorba uživatelských rozhraní
======
Možnosti komunikace a komunikační kanály mezi uživatelem a počítačem.
Informační propustnost komunikačních kanálů pro uživatelská rozhraní. Historie
uživatelských rozhraní a nástrojů pro tvorbu rozhraní. Soudobé nástroje pro tvorbu
uživatelských rozhraní a jejich principy. Uživatelská rozhraní řízená událostmi.
Objektově orientované a komponentní systémy uživatelských rozhraní. Prvky
grafických uživatelských rozhraní (tlačítka, listboxy, editační boxy, apod.) a jejich
vlastnosti. Nástroje pro tvorbu uživatelských rozhraní v prostředí Webu.

Takže?
****
Takže asi nic :) .