Na nákupy jsem vyrazil hned první den, protože má výbava nevypadala zrovna třeba jako proviant na týden a už vůbec nepřekypovala pestrostí. Vydal jsem se s mapou v ruce do nejbližšího okolí a u kostela našel **červenožlutou sámošku SALE**. Prodávalo se tam jídlo, ale drahé :) . Co se dá dělat, nakoupil jsem nějaké těstoviny, sýr, ... No co šlo. A dost toho nešlo, protože jsem nevěřil, že někde nepůjde takovou věc koupit levněji. Nakonec milá prodavačka, "superrychlá"((skoro nestačíte kartu pustit z ruky a už podepisujete lísteček)) platba kartou, jedno "kiitos"((děkuji)) a hotovo. No, nic moc hotovo nebylo, **hlad to zachránilo, ale tužbu po potravinách moc neukojilo**.
<!--more-->

Další dny jsem pěšky prozkoumával okolí a odvážil jsem se dál. Na mapě jsem našel *Prismu*, která by šla přirovnat asi k Tescu, co tak čtu a slyším. Na cestě k ní jsem však potkal *KKK supermarket* s **bankomatem** a tak jsem znásilnil ten. Větší výběr, nižší ceny, opět milé prodavačky, opět superrychlá platba kartou a kromě kiitos zaznělo tentokrát jako odpověď navíc na (jakékoliv jen ne ledabylé) *hajve* usmívající se slečny za kasou i jedno mé *hajve*. Což by se tedy dalo přeložit jako *brýen*. A ne abyste to psali jako já, takhle se to nepíše :P . K Prismě jsem nedošel, ta mě čeká příště. **Čím větší kravín, tím nižší ceny. Bohužel, pro Čecha stále celkem zdrcující.**

- Člověk se velmi rychle naučí **rozeznávat "sociální" značky**. Bez nich nelze přežít. *Euroshopper* rulez.
- Čtyři měsíce budu jíst **sušenky Maria, rybí prsty a plátkovaný sýr**, který chutná jako polystyren.
- Ty prodavačky **jsou opravdu milé, hezké, vlídné...** usmívají se :) . A nevypadalo to škrobeně.
- Všichni všude platí **kreditkou**. Všude ji umí vzít a vezmou vám ji opravdu bleskově, ani nestíháte podepisovat.
- Pečivo jsem tu snad ani neviděl jinak než zabalené do igelitu.
- Pivo Karjala, pak tuším nějaké s medvědem... Z českých jsem viděl **Krušovice, Starobrno, Kozel**. Tak aspoň ten Kozel, ačkoliv pochybuji, že bych si někdy chtěl dát nejdražší plechovku Kozla v mém životě, před konzumací a asi i po ní :D .
- Na alkohol má ve Finsku státní monopol obchod "Alko":http://en.wikipedia.org/wiki/Alko a prodej alkoholu je zatížen velkými restrikcemi (a předpokládám, že i velkými cenami). O tom však jindy, teď snad jen, že **ne, opravdu jsem ještě žádnou vodku neviděl**.
- Holky za kasou **versus** mladé Finky ve městě, v "neidentifikované úřední budově"((spletl jsem si ji s rektorátem OAMK)), rozhodně **vedou 1:0**.
- Zuzi klid, ten minulý bod je tu kvůli Lojzovi, aby se pořád neptal ;D .

No už se těším na to, co mě čeká v Prismě. Zatím to vypadá jako nejvyšší meta nakupujícího, takový nějaký cíl vývoje, který se nachází za železničním mostem :D . Lidly jsou možná i tady levné (nevím), ale jsou každopádně daleko. Takže "Prisma":[http://internetsivu.yritysopas.com/prismalimingantullioulu/]...