Asi jste si všimli, že blog tak nějak umřel a nic na něm jistou dobu nevycházelo. Bylo to proto, protože se mi nic psát nechtělo. Zdálo se mi, že bych měl psát o věcech kolem Finska, jenže právě proto, že se to jevilo jako povinnost mě to spíše demotivovalo a přestal jsem vydávat články úplně.

Taky jsem na ně ani neměl moc čas. Čím více se blížil závěr Erasmu, měl jsem spoustu jiné zábavy a také jsem se hodně věnoval přípravám na svou krkolomnou, nicméně úžasnou zpáteční cestu přes půl Evropy. Po příjezdu domů přišla spousta jiných věcí, které bylo zapotřebí dělat, pak učení na přijímačky, bakalářka, ... Až teď, i když stále dělám bakalářku, mívám sem tam kousek času a hlavně začínám mít i chuť.
<!--more-->

Aktualizoval jsem tedy systém na nejnovější WordPress, který zrovna vyšel a abych nemusel řešit žádné úpravy vzhledu, změnil jsem jej na zcela základní. Dokonce ani není přeložený z angličtiny. Časem si s tím zase nějak pohraju, ale jak jsem se snažil tady na blogu vždy dodržovat, důležité je publikovat články, ne mít úžasný vzhled.

Nevím, s jakou frekvencí budu psát. Útlum na blogu je způsoben také tím, že spousta menších postřehů se vleze do jedné věty a tu já "napíšu na svůj Twitter":http://twitter.com/littlemaple. Rychlé a snadné. Proto se zde budou objevovat asi už jen rozsáhlejší postřehy a zamyšlení. Nevím, jestli je toto nová éra blogu (a pokud je, správně by měla začít až 13. 8., to budou mít Lístky výročí), ale chtěl bych si vzít dvě předsevzetí:

- Postupně asi ve třech článcích, v nichž bude to nejdůležitější, dokončím finskou ságu.
- Budu se snažit psát kratší a údernější články, aby se daly číst (i jinde než na záchodě).

Pokud jste můj blogísek ještě neopustili, tak vám děkuji za přízeň a těším se na vaše komentáře u nových článků.