**Mentální retardace** je podle Wikipedie postižení jedinců, při kterém dochází k zaostávání vývoje rozumových schopností, k odlišnému vývoji některých psychických vlastností a k poruchám v **adaptačním chování**. Myslím, že Češi zapomněli, že jednou z charakteristik člověka jako živočišného druhu je úžasná **schopnost adaptace a sžití se s přírodou**.

[* 112 *] .<>
<!--more-->
Čtrnáctého ledna 2006 jsem na svůj tehdejší blog napsal článek s titulkem *Proč nechodit v zimě ven?*. Myslím, že je ještě celkem mírný na to, jakou rétorikou jsem se prezentoval později. Tento bývalý příspěvek ještě připouští určité krásy zimy :) . Schválně jsem ho našel ve staré zálohované databázi. Bylo pokažené kódování, tak jsem jej přepsal z otazníků asi do tohoto:

Proč nechodit v zimě ven?
===================
Našel jsem nedávno v koutku své mysli několik důvodů, proč není dobré chodit v zimě ven. Předem upozorňuji, že jde o subjektivní názory.

Proč je léto, jaro a podzim mnohem lepší na procházky a chození  po krajině? Nemám zimu (ve městě) rád. V zimě je všude mokro, zima, nebo obojí. Špatně se chodí pěšky (závěje, led, mokro, ...), stmívá se velmi brzo, většinou je zataženo a nesvítí slunce, nelze se často kochat výhledy, krásou a čerpat pozitivní energii. Člověk na sebe musí obléci 268 věcí, aby si připadal jako Yetti/sněhulák/jiná těžkopádná příšera a nebál se opustit své doupě.

Na druhou stranu, existuje pár věcí, jež mě dokážou přesvědčit, abych vylezl ven:
- venku svítí slunce a nejsou mraky -- potom je zima nádherná, sníh se třpytí, mráz dělá větvičky krásnými
- nejsem ve městě, ale někde na venkově/na horách (v těchto lokalitách je zima krásná, i když je trochu zataženo)
- když je hodně příjemného (ne mrazivý prašan, ne namrzlý) sněhu, jde se v něm krásně válet

Zasraná zima, posranej sníh, zk****ný bahno, vy***aná tma
=================
Takhle se zase jmenuje **jedna z nejaktuálnějších skupin na Facebooku**. Má přes 3800 členů. Pár citací:

> tak nie je nic horse ako sa rano zobudit, vediet ze pobede musime von a zase snezi, zase snezi a zase snezi a zase a fuuurt zimaaaaaaaa :(

> vzdycky, kdyz snezi, tak taky fouka nesmyslnej vitr, a vzdycky mi fouka do ksichtu, nikdy do zad! K tomu nesnasim namrzly chodniky, auto mi zamrza, nestartuje

> Břečka, studenej vítr, moc oblečení a všude uvnitř MOKROOOO!!!

> krátký dny, kosa, ženský nabalený do neforemnejch hadrů, ztrápený a popelavý kxichty, věčná únava...bléé..medvědi to znaj, proto chrápou od listopadu do března..chci bejt medvěd!!

> clovek permanentne klepe kosu...

Typická konverzace s kamarádem/kamarádkou na icq/jabberu
========
**<a>:** obdivuji te ze jsi ve finsku..brno ma 10cm a z bozky na kolejni jsem jela 50minut
 **<já>:** cau
 **<já>:** kdyby to bylo ve finsku
 **<já>:** 1) tak by si toho nikdo nevsiml (10 cm? wtf?)
 **<já>:** 2) tak by silnicari rolbovali a posypavali ulice klidne i 3x denne
 **<já>:** 3) tak bys jela stejne na kole, takze by ti to trvalo 10
 **<já>:** ;)
 **<a>:** no, kolo nemam, chodniky jsou skluzavky, a pulka cest taky
 **<já>:** ve finsku neexistuje kolo nemam a skluzavky jsou vzdycky posypany
 **<a>:** tolik snehu :( 10-15 cm, uvoz zapchaty, trolejbusy stoji mezi pionyrskou a konecnakem, ze semilasa neco jelo po 10 minutach cekani :D
 **<a>:** tyjo :D :) koukam ze te pak nejakej snih v cr nezaskoci
 **<já>:** tady je tipuju neco kolem 40-50 cm snehu a nevidim nejmensi problemy v doprave
 **<já>:** zaskoci me, ze ten snih bude na hovno, ze bude spinavej a ze ho nikdo neuklizi, zaskoci me, ze muzu venku chodit v tricku, protoze je tam trapne trapnych -2

Není něco špatně?
==============
Já mám opravdu pocit, že nazývat běžnou českou zimu zimou je někdy **urážka toho slova**. Věta *koukam ze te pak nejakej snih v cr nezaskoci* je přeci absurdní. Copak je sníh v ČR něco tak neviděného, tak extra, tak nečekaného? To je snad sranda, ne? :)

Jistě, **je otravné na sebe oblékat čtyři vrstvy oblečení** nebo mít problém se startováním auta. Je jistě nepříjemné, když mrzneme nebo nám fouká vítr do obličeje. Ale všechny tyto problémy už několikrát lidstvo dokázalo svými vynálezy překonat. Navíc, není to stejně nepříjemné jako se nemít kam schovat, když je v létě 30°C ve stínu? Tak v čem je problém? **V adaptaci lidí.** Lidé, místo aby si vzali čtyři vrstvy oblečení nebo aby si vzali čepici, rukavice a šálu a drželi hubu, budou spíš mrznout a nadávat. **Budou diskutovat.** Diskutovat? Ale jak lze diskutovat o tom, zda zima ano nebo ne? Copak je možné se přít o to, zda chceme roční období? Cítite už na co narážím? Tohle je špatně. Lidé místo toho, aby se adaptovali a žili dál svůj šťastný život, sklouzli do nějakého podivného rozmazleného stavu, kdy si dovolí diskutovat o existenci přírodních jevů a sepisují petice o tom, zda je chtějí nebo ne. To mi vážně nejde do hlavy. Tady přece není vůbec nic k diskusi :) . **Proč musíme s přírodou bojovat, místo abychom se přizpůsobili?**

Honza Javorek před Finskem
=============
Určitě by mi každý potvrdil, že jsem **nenáviděl zimu**. Asi bych se k podobné skupině dřív dokázal přidat. Neměl jsem rád ze zimy asi nic. Mohl bych to tady vyjmenovat, ale asi to všichni znáte. Nikdy jsem neprovozoval zimní sporty. Sjezdovky a lyžování mi nikdy nic neříkalo, na bruslích jsem byl naposledy v páté třídě a neměl jsem ani nějak moc chuť to znova zkusit, ačkoliv polovina mých přátel aktivně bruslí (zdravím Kečupa :) ). Jediné světlé okamžiky, které jsem si dokázal se zimou užít během posledních dejme tomu deseti let, byly třeba Silvestr v Boskovicích, kde jsme sáňkovali a dělali ve sněhu blbiny. V pěkném bílém sněhu. Jinak jsem byl schopen si klidně za celé měsíce nesáhnout na sníh, pokud jsem nemusel. Bídné zimy, kdy jsem si nazul zimní boty dvakrát, jsem vítal s povděkem. Komu jsem řekl o cestě do Finska, ten se otřásl zimou a řekl mi, že jsem blázen. Já to ale nebral jako něco, čeho se mám bát. Byla to **výzva**. Těšil jsem se na zimu ve Finsku. Těšil jsem se, že mě nutnost naučí mít zimu rád. Nevím, jestli to byla nutnost, ale musím říct, že jsem ve smýšlení o zimě udělal výrazný posun jinam.

A teď?
=======
Lidé se většinou dělí na ty, co zimu neradi a ty, co ji rádi mají -- to jsou zpravidla lyžaři. Ti mají radost z každé vločky. Já teď nejsem ani jedno. Stále **nelyžuji, nebruslím a dokonce jsme tu ještě ani sněhuláka neudělali**, což se celkem i divím. Ale můj pohled na zimu se změnil. Chtěl bych zkusit lyže nebo brusle. Zima je pro mě část roku a je zajímavá a často krásná. Často mě strašně štve, ale dokáže mě i potěšit. Je to **prostě jen roční období** a mým úkolem není nic menšího, než se s ním smířit a hledat v něm ty hezké věci. Změnil se i pohled na **český přístup** k zimě. Všichni u nás si umí jen stěžovat. Skučí a kňourají. Nechtějí zimu. Je mi to extrémně protivné. Neříkám, že já zimu chci a miluji a jsem její "zastánce". Říkám, že nevidím důvod, proč by se o ní mělo diskutovat místo toho, abychom s ní v klidu žili.

Čtyři roční období -- věřte nebo ne, dokonce i v ČR!
========
Kamarádi mi posílají informace o tom, že je v ČR mínus dvacet stupňů a jak tam všichni mrznou a jaká je to hrůza. Pak mi zase posílají zprávy o tom, že napadne až 20 cm sněhu a že se z toho celá republika zblázní. Lidé! Proboha! Bez ohledu na srovnání s Finskem, uvědomujeme si vůbec, že naše země je prostě v mírném podnebném pásu, vždy byla a bude? Máme **ČTYŘI roční období**. Máme i "zimu":http://cs.wikipedia.org/wiki/Zima a byla tu s námi odnepaměti a ještě dlouho bude, možná i "mnohem silnější, než kdykoliv dříve":http://www.euroekonom.cz/analyzy-clanky.php?type=jz-globalni-oteplovani-ochlazovani. Jsme lidé a měli bychom si uvědomit, že my se přizpůsobujeme prostředí. Lidé na Sahaře se přizpůsobují horku, lidé v Kanadě zimě. Jen my tady uprostřed Evropy jsme **rozmazlení** a nějakým záhadným způsobem jsme si vsugerovali do hlavy, že můžeme jedno roční období ignorovat. Že jej můžeme "nechtít". Že proti němu můžeme protestovat. Což je samozřejmě naprostá blbost. Žijeme tady a zima byla **součástí života našich babiček**. Naši předci s ní vycházeli tak, jak uměli. My se s ní najednou musíme prát. Proč proboha? Opravdu bych si přál, aby zima byla u nás **mnohem silnější** a přestalo se diskutovat o tom, jestli existuje nebo ne. Aby se lidé smířili s tím, že zima je jedno ze čtyř ročních období a dokázali s ním v poklidu žít.

Jak už jsem psal, všichni se mi stěžují, že u nás napadl sníh. Nebo že je mráz. Problém sněhu v ČR vidím hlavně v tom, že u nás se s ním lidé snaží pořád nějak bojovat, místo aby se sžili s přírodou. Nejsou na něj zvyklí řidiči, dopravní podniky, silničáři, ... Prostě binec. Ale binec ne kvůli přírodě, kvůli lidem. Ve Finsku je krásně vidět, že sníh není něco, co by mělo chodcům, cyklistům, řidičům, dopravním podnikům, no nedejbože silničářům vadit :) . Jde vidět, že když s tím člověk umí počítat, je všechno naprosto v pohodě. Problém je v nás, v lidech, v tom, že ten sníh na ulicích nechceme a snažíme se ho ignorovat. Když je ho potom 20 centimetrů, už ho ignorovat nelze ani chodcem, ani tramvají, a tak je z toho hned ve zprávách pohroma :) . Stejné je to se zimou. Budu se opakovat, ale neexistuje špatné počasí. Jen špatné oblečení. Opravdu mi přijde, že český národ jen kňourá. A to bez ohledu na srovnání se zdejšími finskými podmínkami.