Na většině map Evropy Oulu **není**. Jejich severní okraj sahá kousek za Helsinki a za nimi už je jen... konec papíru. Ani Google si na svých mapách s touto částí Země zrovna nehrál. Družicový snímek Oulu má, mírně řečeno, **otřesný**. Oulu má, stejně jako celé Finsko, **o hodinu více** než Česká republika. Je to přibližně **2 500 km od Brna**. Slunce zde v těchto dnech **vychází v 10:00 a definitivně zapadá ve tři odpoledne**. Když jsem přijel, bylo kolem **-18°C**. Ve stínu ;D . No a do této divočiny jsem se z Brna 7. 1. ve tři ráno vypravil.
<!--more-->

Celou cestu do Vídeňského Prateru jsem prospal. Kompletně. Tam jsem se probudil a koukal, jak je v noci Vídeň nádherná. Uvědomil jsem si, kolik pro mne v poslední době znamenala. Třikrát vidím toto město a vždy prakticky omylem nebo jen tak mimochodem a za zvláštních okolností. Uvažoval jsem nad Erasmem a nad tím, jak mi všichni pomohli. Uvědomil jsem si, že neprožívám žádnou cestovní horečku a ani se mi po nikom nestýská. Po celou cestu jsem v sobě nedokázal najít kousek touhy jet zpět nebo vpřed -- prostě jsem **netečně nasedal do letadel a vykonával, co bylo třeba**. Bez vzrušení. Jen ve Vídni jsem si vzpomněl na Zuzku a to mi potom bylo smutno.

Letiště císařpánovo
========
O půl šesté jsem byl na letišti. Všechny taxíky Mercedesy. Pěkné :) . **Letadlem jsem měl letět poprvé.** Komunikaci na informacích jsem zvládl na jedničku, dokonce snad i spíš s britským přízvukem angličtiny než s ukrajinským, ač jsem s nikým neprohodil slovo sto let. Procházím si letiště -- informace, check-in zóna, vchod na terminály... Check-in zóna je takové docela pěkné barevné místo. Jen by tu mohli mít cokoliv na sednutí. Nejdříve jsem se moc neorientoval, ale později začínám ten proces chápat. Nejdříve **informace**, pak **check-in**, to jsou ty budky s čísly, potom **terminál**, to je to tajemné místo za závorou, jejíž manipulant mě poslal pryč se slovy "...mister, check-in first!" Začínám v tom vidět "FSM":http://en.wikipedia.org/wiki/Finite_state_machine a orientovat se. Zbývají 2h do check-inu, na letišti je vedro a nejde si nikam sednout. Spásnou myšlenkou je návrat zpět do uvítací haly, kde bylo pár sedátek. Našel jsem jedno volné v koutě a po dvouhodinovém **usínání, probírání se a ujídání rozmačkaných baget z batohu** jsem si koupil v místní Bille vodu, pokusil se neúspěšně najít službu na balení zavazadel a jal se projít check-inem.

Zde se na mě usmála slečna s **rakouskou angličtinou**. Vypadala mile, ale podezříval jsem ji, že mluví německy s anglickým přízvukem -- rozuměl jsem asi jen "passport". Snad batoh dorazí v pořádku a snad jsou všechna důležitá čísla na letence. Pán mě tentokrát přes závoru pustil. A hle, svět plný obchodů a velkých oken, za nimiž jsou letadla jako krávy. A pasou se tam. Všiml jsem si manažerů s notebooky na sedadlech po stranách, kteří měli dokonce elektřinu napojenou do stěny za sebou. Využil jsem příležitosti a vytáhl svůj, připojil se na Wi-Fi a zjistil, že **šťáva ani z jedné ze zásuvek neproudí**. Průchod na gate proběhl v klidu, akorát mi ji přemístili na jiné číslo -- naštěstí však umím anglicky a nezaskočilo mě to. Už jsem se těšil, až vypadnu z tohoto místa, kde je skoro všechno napsané tou mnou velmi neoblíbenou němčinou. Na detektorech kovu chtěli akorát **vytáhnout notebook z batohu** (asi clonil ostatní věci) a jinak žádný problém nebyl. Hurá do letadla.

Řeknete si -- celkem dlouhý popis na jedno blbé letiště, ale uvědomte si, že jsem Vídní zabil **sedm hodin času** a že jsem letadlem letěl poprvé v životě ;) .

Latviešu valoda
=======
"Air Baltic":http://en.wikipedia.org/wiki/Air_Baltic jsou **lotyšské národní linky**, takže všude se mluvilo primárně lotyšsky a až potom anglicky, někdy ani to moc ne. Každopádně "lotyšština":http://cs.wikipedia.org/wiki/Loty%C5%A1%C5%A1tina je jazyk celkem zajímavý a nikdy jsem nic podobného asi neslyšel.

Byl jsem připravován na to, že se vzlétnutím letadla mi budou pukat uši a bude mi blbě. Nepukaly a blbě mi nebylo, naopak, **byla to vcelku sranda a hrozně se mi to líbilo**. Úžasné bylo, že letadlo vyletělo nad mnou tak nenáviděný povlak mračen nad letištěm a do oken zasvítilo **nádherné zimní sluníčko** :) . Zázrak. Po následném zážitku se skvělým "Fokkerem":http://en.wikipedia.org/wiki/Fokker_50 jsem si to létání zamiloval natolik, že pokud mi někdy dáte dárek v podobě vyhlídkového letu, nic tím nezkazíte >:) . Zpět k příběhu. Po úvodním nadšení se opět projevila má únava a usnul jsem. Díval bych se z okna, ale u něj seděla nějaká na pohled nepříliš sympatická paní čtoucí něco v azbuce, tak jsem se uklidnil tím, že se budu dívat po cestě do Helsinek.

V "Rize":http://maps.google.com/maps?f=q&hl=cs&geocode=&q=riga&sll=49.224413,16.582588&sspn=0.00768,0.018432&g=riga&ie=UTF8&z=10&iwloc=addr jsem vylezl z letadla a následoval stejně se pohybující hlouček lidí. Během pochodu terminálem se ozývalo, že cestující z Rigy do Helsinek se mají dostavit na odbavení číslo tolik a tolik, takže jsem kontroloval, jestli jdu správně, ale hlouček nezklamal. Zaskočilo mne, že cíl byl **v přízemí terminálu**. Během odbavení mi přišla SMS od koordinátora z Oulu, Bastiana Fähnricha (náhrada za Katju, je tam spolu s Mattim). Psal jsem mu totiž pár dní předem, že mě nekontaktoval můj *peer tutor* a že tedy jedu 7. 1. naslepo. Bastian mi napsal, že to zřejmě skončilo ve spamu, ale že se Olli snažil a dal mi na něj číslo. Napsal jsem Ollimu, že se mu ozvu z **nádraží v Helsinkách**, kde budu vědět více.

Po asi pětiminutovém odbavení si pro nás k přízemní "gate" přijel autobus a odvezl nás k Fokkeru. Toto letadélko, **do nějž se nastupovalo po schůdcích a jemuž vévodily dvě obrovské vrtule**, už jen vzhledem přislibovalo dobrodružství. A ani moc nezklamalo, let s ním byl zajímavější. Letušáci byli více multifunkční a člověk viděl až pilotovi do kabiny, když mu tam nesli kafe. U okýnka jsem opět neseděl, ale bylo blíže a vedle mne posadili pána, jež vypadal celkem sympaticky a připomínal mi Fina z "Muže bez minulosti":http://www.csfd.cz/film/35366-muz-bez-minulosti-mies-vailla-menneisyytta/ od Kaurismäkiho. Abych však měl radost, letěli jsme většinu času nad **mořem** a zase nebylo na co koukat. To moře bylo sice úžasné, to jsem viděl také poprvé v životě, ale ono se časem okouká. Opět jsem usnul. Probudil jsem se, když jsme přilétali do Helsinek. Byl **západ slunce a rozjasňoval stovku ostrůvků před hlavním městem Finska**. Nádhera. Když jsem vystoupil, byla mi najednou hrozná zima a nikdy asi nezapomenu, jak jsem v záři slunce poprvé viděl člověka (toho rusky vyhlížejícího letušáka) s typickým, **strašně dlouhým sloupcem horkého dechu u úst**, jež se s ním pomalu pohyboval a jakoby se nechtěl ztratit v mrazivém ovzduší...

Vantaa -> Helsinki -> Vantaa
=======
Krásné Helsinské letiště má pro cestujícího jednu malou nevýhodu. **Není v Helsinkách**, ale v jednom ze dvou jejich satelitních měst, ve **Vantaa** (druhé z měst je Espoo, dohromady tvoří aglomeraci Greater Helsinki). Sednul jsem na chvíli opět na letištní Wi-Fi, přeskládal pár věcí mezi batohy a snědl bagetu. "Díky Matovi":http://blog.javorek.net/vsichni-jste-blazni-jenom-ja-jsem-letadlo/#comment-6275 jsem nastoupil do zrovna čekajícího **autobusu 61**, u řidiče koupil lístek a dojel na nádraží **Tikkurila**. Chvíli jsem si neuvědomoval, že nejsem v Helsinkách, ale ve Vantaa, takže jsem byl pohoršen velikostí nádraží Tikkurila. Ale ač malé, bylo útulné, pěkné a plné ochotných lidí a slečen za přepážkou vybavených angličtinou. Koupil jsem po dohodě s Ollim lístek na desátou večer. V Oulu jsem měl být **v šest ráno** druhého dne. Zbyla mi hromada času do večera, takže jsem se jal prozkoumat Helsinki.

Chvíli mi trvalo, než jsem pochopil, že v Helsinkách vlastně nejsem. Batoh jsem si dal do zamykací skříňky na 2 eura a šel na průzkum. Po průzkumu Tikkurila jsem si uvědomil, že **opravdu v Helsinkách nejsem** a že se tam musím teprve dostat. Vytáhl jsem batoh z lockeru, vzal si průvodce a pití a vrátil jej tam za další 2 eura. Za 4 eura jsem dojel vláčkem do Helsinek, kde už tedy hlavní nádraží vypadalo jinak -- **hezčí jsem asi v životě neviděl**. Prošel jsem si Helsinki, ale protože jsem "nebyl vybaven na extrémní teploty"((můj oděv byl kompromisem mezi teplou střední Evropou a mrazivým severem, takže ve Vídni mi bylo teplo a ve Finsku zima)), po hodině jsem musel urychleně zavítat zpět na nádraží a u bagety rozmrznout. Z večerních Helsinek mám spoustu rozmazaných fotek, které můžete vidět na obvyklém místě.

Za další 4 eura jsem dojel **zpět do Vantaa**. V čekárně jsem si četl průvodce Finskem tak dlouho, než mi na rameno zaklepal milý sekuriťák a vysvětlil mi (nejdříve finsky, potom anglicky), že to tam musí zavřít. Bylo 21:00. Odešel jsem a hned vymýšlel, kam se schovám, když jsem si vzpomněl, že **mám v lockeru batoh**. Doběhl jsem pána, aby mě tam ještě pustil, vybral jsem si batoh a odešel definitivně pryč. Před stavením mne překvapila **spousta kol s asi půlcentimetrovou námrazou**. Něco mi však říkalo, že bych si měl zvykat :) . Displej na zavřeném obchoďáku ukazoval -11°C, ale připadal jsem si, jako by bylo -20°C. Oblékl jsem se co nejlépe do věcí, co jsem měl mimo batoh a zakryl jsem co šlo. Byla mi i tak zima, takže jsem se rozhodl s oběma batohy **chodit po Vantaa a zahnat zimu pohybem**. To bylo lepší. Z poštovní schránky jsem kdesi ulomil rampouch a držel jej celou cestu v ruce. Ani nejmenší náznak tání...

VR v akci
========
VR jsou "finské dráhy":http://en.wikipedia.org/wiki/VR_Group. Slečna vedle mne na nástupišti si zula kozačky a na běžné tenké ponožky si navlékla jedny **o něco tlustější**. Nevím, jestli jsem se na ni nedíval vyděšeně, ale já bych v té zimě nedokázal tu nohu ani ohnout a sundání boty bych určitě neriskoval. Na to jsem si však taky začal zvykat. Už chlapci v Helsinkách, kteří tam chodili v celkem **lehkých bundách, riflích a bez čepice**, zatímco můj mozek začínal okolí vnímat spíše v módu **termovize**, mne zbavili iluzí. Přijel pěkný vlak, sice takový starší, ale dobře udržovaný, teplý, neposprejovaný, pohodlný a vybavený ke spaní a na dlouhé cesty. Přijel přesně na čas. Možná to bylo i to Pendolino, ale třeba nějaký ten starší typ. Celkově **na mě zapůsobily finské dráhy velmi dobře**. Neohromují naleštěnými stroji jako rakouské, jejich vozový park je o dost starší, ale zase velmi udržovaný a pohodlný.

Ve vlaku jsem střídavě usínal a koukal do nějakého čtiva nebo jedl poslední bagetu a dopíjel poslední vodu. Moc jsem se nevyspal, ačkoliv byl tento vlak **ke spaní stvořený** mnohonásobně více než jakýkoliv český, ve kterém jsem kdy jel. S malým zpožděním (asi 15 minut -- po 600 km zasněženou a zamrzlou *zemí nikoho*) vlak dorazil do Oulu. Na nástupišti mě čekal Olli. Chtěl jsem ho ohromit finským pozdravem, ale **on mě ohromil mnohem více českým** a dalšími několika českými slovy. Před pár lety byl na Erasmu v ČR :) .

Oulu
=====
Naprosto tmavé Oulu bylo krásné. Olli hodil mne a můj batoh do auta a předal mi klíč od vchodu a pokoje (jeden a tentýž) a navíc dokumenty k pokoji. **Bez něj bych tedy nezmohl nic**, i kdybych sám na koleje trefil. Žádná vrátnice apod. zde není.

Olli mi vysvětlil, že v Oulu nikomu nemusím vysvětlovat, odkud jsem, protože za "Kärpät":http://en.wikipedia.org/wiki/Karpat_Oulu hrálo mnoho Čechů a byli opravdu oblíbení. Cestou autem mi ukazoval papírnu/tiskárnu pro celé Finsko, moderní kostel, obchod, půjčovnu kol, zdravotní středisko... Ale toto všechno jsem prozkoumal až později, protože **jsem vnímal jen to, jaký je tam všude krásný urovnaný sníh, jak je město upravené a čiší z něj pokoj a čistota**. Zaparkoval před Otokylä, mou kolejí, dovedl mě na pokoj a po krátké konverzaci a několika mých otázkách mě opustil. Byl jsem na místě :) .