Někoho by mohlo zajímat srovnání české průměrné banky a finské průměrné banky. Dejme tomu, že nebudu srovnávat, ale jen popíšu, jak to funguje u švédské "Nordea":http://www.nordea.fi/. Obrázek si udělejte sami. Nechtělo se mi moc popisovat své zážitky z banky jako pohádku, takže jsem to pojal jako systém postřehů a bodů...
<!--more-->

- Mají **jeden** typ účtu, pokud jsem to dobře pochopil. Ten si můžete otevřít/zavřít/vést prakticky **zdarma**. Dostanete kartu **Visa Electron**. Na zřízení potřebujete pas/občanku a papír ze školy, že do ní chodíte (to nevím proč, když je prý účet stejný pro všechny, ale budiž).
- Oranžové **bankomaty** *Otto* (které jsou globálně pro všechny banky, předpokládám, protože jiné jsem neviděl) jsou na hodně místech - nestalo se mi, že bych hledal a nenašel. Jsou standardně ve více jazycích, takže bez problémů.
- Když přijdete na pobočku, je tam **paní u pultíku**, která vám se vším pomůže (takové jakože Informace) a odfiltruje nejjednodušší případy. Sice není tak hezká jako prodavačky v KKK, ale je vlídná. Když na ní začnete mluvit anglicky, vyslechne vás a zmáčkne na lístečkovací systém vedle sebe, na položku *Service in English* :) . Vzhledem k tomu, že většinou nepotřebuji nic, co by paní u pultíku mohla vyřešit, naučil jsem se to tlačítko mačkat sám :D .
- Dvakrát vás tlačítko pošle k paní, která po vašem prvním slově (*terve*, finský pozdrav) zamumlá něco jako *eeee, englanti...* a začne pobíhat po pobočce a hledat někoho jiného, kdo **opravdu anglicky umí**. Ve Finsku fakt umí anglicky 8 lidí z 10, ale na tuto paní jsem měl štěstí. Nepřiřadilo mě to k ní jen v den, kdy jsem ji už viděl odcházet z budovy domů.
- Na pobočce jste asi jako v **české čekárně obvodního lékaře**. Mladí lidé vše řeší přes Internet, takže na pobočku chodí pouze důchodci a cizinci.
- Na celém webu Nordea (http://www.nordea.fi/) nenajdete ani po půl hodině **žádný kontaktní e-mail** ani jiný způsob komunikace po Internetu. Pouze telefony.
- Všichni lidé na pobočce jsou **velmi ochotní**, ať vám rozumí nebo ne. Snaží se vám pomoci.
- Dostanete poštou dopis s PINem a úvodním psaním. Dopis s kreditní kartou vám nedojde ani po měsíci a potom v bance zjistíte, že se jim vrátila poštou, jelikož adresu pošta považovala za nedoručitelnou. Ač nesmysl (první dopis přišel), docela mě naštvalo, že mi **nezavolali nebo nedali jinak vědět**, že se karta vrátila k nim. Já na ni čekal a platil mezi tím stále českou kartou (= přicházel jsem o dost peněz, které navíc nebyly určeny pro utrácení ve Finsku).
- Nedostanete **Internet banking**, pokud nemáte **stálý příjem na účet** (plat apod.). Můžete samozřejmě platit kreditní kartou a vybírat z bankomatů, ale normální převody musíte udělat na pobočce.
- Převod u asistenta je s velkými poplatky. Proto je u vstupu do banky **automat**, kde vložíte kartu a můžete udělat základní platební příkazy přes ni. Je to něco jako bankomat, akorát vám peníze nedává, ale hýbe s nimi. Je kompletně **ve finštině**.
- Ačkoliv je převod asistentem placený, pokud asistentku požádáte, aby vám pomohla udělat převod s automatem ve finštině, je velmi ochotná a klidně to s vámi dvakrát projde a **stráví s vámi u té mašiny 15 minut**. Usmívá se i potom, co od vás odchází a myslí si, že ji nevidíte ;) .
- Účet si klidně **můžete nechat** (třeba jako svůj alternativní euro účet, přece jen je vedený zdarma) i na dobu potom, co odjedete z Finska, ale vzhledem k absenci IB vám bude k... :)
- Jestli mi něco bude v ČR chybět, je to **absolutní samozřejmost a všudypřítomnost platby kartou**. Platba např. u pokladny probíhá velmi rychle a je to velmi pohodlné. Platební terminály mají absolutně všude, zaplatíte s kartou i známky na pohledy (a nikdo se na vás samozřejmě nešklebí). Večer v baru můžete klidně 12x po sobě platit kartou 1 € a nikoho to nevytáčí ;) .
- PIN na finskou kartu drží rekord v tom, že jsem si jej **zapamatoval prakticky ihned** (ač není nijak anomální, nejsou v něm stejná čísla apod.). Upozorňuji, že své vlastní telefonní číslo jsem se učil hromadu let a zapamatoval jsem si jej až častým užíváním. PINem české karty si nejsem dodnes jistý a neptejte se mě, v který den a měsíc mám svátek, protože to nevím taky :D .
- Na pobočce Nordea jsem byl **za dva měsíce víckrát než za svůj život ve své české bance**.

Takže asi tak :) . Všechno má svoje plusy a mínusy. Berte to asi spíš jako zajímavost než jako srovnání, co a kde to je lepší nebo horší. Taky znám jen jednu zdejší banku, že...