Mám ještě **tři koncepty** článků pro seriál **Finské postřehy**. Čím déle tu ale jsem, tím víc mám pocit, že jsem sem nenapsal více a více věcí. Problém je, že už se **přestávám divit drobnostem** a hned si **zvykám**. Už tady pro mě není tolik zvláštních věcí, hodně z nich mi přijde prostě velmi brzy normální. Proto bych chtěl poprosit vás, své čtenáře, jestli byste mi sem nehodili **pár nápadů**. Prostě co by vás zajímalo. Já vám sem mohu napsat, jak probíhala kdejaká hodina ve škole nebo párty, ale to pravděpodobně nebude tak zajímavé, jako když napíšu další *pikošky* ze života ve Finsku apod. Ono, já jsem se toho dověděl opravdu hodně, mluvil jsem s mnoha Finy a Finkami a povídali jsme si o lecčems, ale je to těžké zpětně vytáhnout z hlavy. Je toho už tolik, že člověku se nechce pátrat a psát články na blog, ale chce se mu napsat jen "to se musí zažít, musíte prostě přijet".
<!--more-->
Takže o čem plánuji ještě napsat:
- **Oulu** (o Oulu samotném)
- **Ceny** (o tom, za kolik tady co můžete koupit, no hlavně alkohol :) )
- **Kamarádi** (s kým jsem se tady začal bavit a koho můžete vidět na fotkách)

Další náměty mi prosím napište **do komentářů**. Určitě napadnou i mě samotného nějaké další, ale vaše konkrétní dotazy dost pomohou. Zajímá vás, jak je to tu se zálohováním plechovek, s Internetem, jaké používají online mapy, zajímají vás základy finštiny, chcete vysvětlit zobrazení Finska na Entropě, zajímá vás Kärpät Oulu nebo vás zajímá jestli je tady opravdu na každém rohu sauna? Tak si **o to napište** :) . Na konec přihodím mé první video na YouTube v životě ;) .

[* http://www.youtube.com/watch?v=Bb7LQpg6lK8 *]

Hudba se trochu seká, ale nepodařilo se mi to spravit.