Vyvrcholení mého rozhořčení. Zatímco v **bakalářském studiu na "FIT VUT":www.fit.vutbr.cz jsem spatřoval určitý smysl a bavilo mě**, magisterské mě nijak neuspokojuje. Kdysi jsem rozepsal článek, který měl být oslavou této školy, protože se mi na ní fakt líbilo. Můj vztah ke škole je však již zcela chladný a mé studijní zapálení minimální. Mám za to, že si za to může sama a zkusím krátce nastínit proč.
<!--more-->

VUT FIT má magisterské obory na prd
======
Nejprve můj "tweet o bilanci předmětů":https://twitter.com/littlemaple/status/11262501696.

Na fakultě se letos otevřela "spousta nových oborů":http://www.fit.vutbr.cz/study/msc/program-l.php?id=6. K webdesignu se blíží obor Informační systémy, ale jeho "stavba":http://www.fit.vutbr.cz/study/msc/stplan-l.php?id=91 je tristní. IS samotných se týkají Pokročilé databázové systémy, Management projektů, Analýza a návrh informačních systémů, Bezpečnost informačních systémů, Pokročilé informační systémy. 5 předmětů z 15 povinných. Co je proboha ten zbytek?

Předměty, které byste si nikdy v životě nezapsali, jsou povinné. Předměty, které byste si zapsali jako volitelné, kdyby vás zajímaly, jsou povinně volitelné. A konečně ty, jež máte volitelné, byste měli nejraději jako pilíře vašeho oboru.

Předměty v oborech jsou povětšinou "společné" a tudíž se vašeho oboru vlastně ani přímo netýkají, jen fakulta rozhoda, že by bylo dobré, abyste o těchto tématech něco věděli. Fakulta, ne vy ve své druhé životní dekádě, kdy byste už mohli vědět, v čem se chcete vzdělávat. Kamarádi studují inteligentní systémy, grafiku, marketing, bioinformatiku. Potkáváme se ale stále na těch samých předmětech! Specializace minimální.

VUT FIT nemá předměty o webdesignu
======
Klikněte "sem":http://www.fit.vutbr.cz/study/course-l.php a počítejte předměty zabývající se nebo se nějak otírající o tvorbu webu. Bude vám pravděpodobně stačit jedna ruka.

Co nepoznáte z názvů předmětů je navíc to, že většina kurzů o webu se motá kolem týchž témat. Že opakuje donekonečna středoškolské znalosti HTML a přidává k nim teoretické pozadí (SGML, DOM, XML, ...). Jako revoluční technologie jsou ve skriptech většinou označeny věci typu XHTML, někdy opravdu překvapí a zmíní se o AJAXu. To, že web dnes přerostl v tak obrovské téma, že by nestačilo 15 předmětů na kvalitní výuku jeho technologií, se na škole nijak neodráží. Tato věta je ale trochu nefér, jelikož na to bychom zřejmě potřebovali Fakultu WD, kde by byl děkanem Martin Malý, fakultním časopisem by byl Zdroják.cz a nové trendy by přednášel Martin Hassman. Mě by asi stačilo, kdyby FIT nezabalil problematiku WD, ještě k tomu zcela neaktuální, do jednoho či dvou předmětů.

VUT FIT nepořádá žádné přednášky o webdesignu a o jeho existenci v podstatě neuslyšíte
=======
Moje tweety budou asi hovořit za vše:

- "Seminář o webdesignu na FI MUNI":http://twitter.com/littlemaple/statuses/11758034097
- "Přednášky na FI MUNI":http://twitter.com/littlemaple/statuses/11327777859

Bohužel je to všechno z FI MUNI, ale dění na pražských školách tolik nesleduji a přijde mi to jako "fail" i z toho důvodu, že mezi FITem a FI je tady v Brně určitá rivalita. Zatímco na bakalářském studiu, jak jsem naznačil v úvodu, FIT zřejmě vyhrává (a pěkně to "popisuje Martin Janda":[http://oldblog.martinjanda.com/ostatni/mu-fi-vs-vut-fit/]), magisterské je pro člověka jako já jednoznačně průšvih.

Závěr?
====
Studuji školu, kterou jsem si vysnil, zjišťuji však, že přinejmenším pro magisterské studium jsem si měl asi vysnít jinou. Můžete namítat, že FIT se holt zabývá jinými věcmi (a na špičkové úrovni, třeba "zpracování hlasu":[http://speech.fit.vutbr.cz/]) a že když budu něco chtít vědět o Aristotelovi a půjdu na veterinu, taky nebudu spokojený. Jenže WD je dnes podle mého neskromného a subjektivního pohledu nejprogresivnější a nejexponovanější oblast IT. FIT se mu jako IT škola nemůže vyhýbat. Zaspal. A mě to štve.