Moje dojmy z nového systému jsou rozporuplné, protože změny jsou takové nějaké rozpačité a poloviční. 

Upgrade proběhl v pořádku, ale úvodní obrazovka při spuštění je pomalu v ASCII a prolítávají na ni výpisy spouštěných komponent. To asi autoři nezamýšleli. Fialová barva je mi ukradená, stejně ji vidím jen při spuštění a na ikonkách. Naběhnutí systému je asi rychlejší, ale koho to dnes trápí :)
<!--more-->

Panel
====
Změny na hlavním panelu se mi nelíbí. Messaging menu je k ničemu, pokud mám co nejvyšší tendenci nenechat se otravovat žádnými notifikacemi (maily, IM, ...). Odebrat nejde. Chápu, že nová oznamovací oblast má za úkol oddělit systémové prvky od aplikací, ale to se právě vůbec nepovedlo. Nezahrnuje wi-fi (to zůstalo v notifikacích) a nově je navíc v notifikacích indikátor klávesnice, který býval jako applet. Totální zmatek. Gwibber vypadá celkem fajn, ale nepochopil jsem, kam se spouští nebo schovává, takže nadále používám TwitterFox (aka Echofon) ve Firefoxu. Popisek v messaging menu "Broadcast" mi přijde jako totální WTF. Globální změny statusu jsou hezká teorie, ale nulová praxe. Zřejmě bylo záměrem udělat jedno okýnko, kam napíšu status a pošlu do celého světa (Twitter, Facebook) a kde si nastavím stav a pošlu do všech aplikací (online, offline). No to jednak dělat nechci a jednak to nefunguje pro všechny (Skype?). Designově mi přijde nová verze Ubuntu dost rozpolceně. Polovina věcí je předesignovaných, polovina ne, někde design dost kulhá. Ovládací prvky na liště se jednou po zmáčknutí tváří jako tlačítko, jednou mají hezký černý podklad... Tuším jsem někde četl o tom, že bude i nový panel na datum a čas, který se mi vůbec nelíbil, ale buď to neprošlo, nebo mi záhadou zůstal starý GNOMEácký, za což jsem fakt rád. Také oceňuji, že si systém už konečně pamatuje nastavení klávesnice i po restartu.

Quo vadis, GNOME?
=======
Tu horní oblast by mělo řešit přímo GNOME a né Afričani z Canonical. Co jsem ale koukal na GNOME 3, tak to je v nějaké mimozemské dimenzi od oka nepraktického shellu a nějaké automatické celosystémové knihovny zeitgeist (kterou budu zřejmě jako všechny jiné knihovny nenávidět), místo toho, aby řešilo aktuální problémy.

Nautilus
=====
Od nového Nautilu jsem čekal hodně, měl být konečně dvoupanelový. Jenže to by nebyl Nautilus, aby si nevymyslel nesmyslné klávesové zkratky a nikde je neumožnil změnit. I když ještě větší bolest než nemožnost ty zkratky změnit je jejich naprostá absence. V Nautilu s klávesnicí totiž neuděláte vůbec nic. Místo aby vyřešili tohle a zakomponovali Nautilus Elementary, tak se bijí v prsa možností rozdělit okno na dvě, což ale bez klávesnice nemá žádný význam. Záložky jsou navíc podivně přes celou délku aplikace -- no čert to vem, ale hezké to není.

Ovládací prvky
=======
U okýnek se přesunuly ovládací prvky vlevo. Nevím, jestli je to další věc odkoukaná od Macu, každopádně v současné chvíli to fakt nemá žádný význam. Je mi to docela jedno kde budou (věřím, že si zvyknu), ale tak nějak nechápu, proč to bylo provedeno. Četl jsem něco o prostoru pro jakési rozšířené kontextové ovládací prvky napravo, ale ty nikde nejsou, takže ten přesun vyznívá do prázdna a je to co? Je to WTF.

Programy, které mě těší
======
No aspoň se budu těšit na nové verze Docky. To mi dost usnadnilo práci s aplikacemi a jen je škoda, že je takové nedodělané a má spoustu chyb. Takový Dock bych si dokázal v GNOME 3 představit. Musí se uznat, že jak nemám moc rád Apple, některé nápady mají dobré (teď nemyslím ty od Xeroxu ;D). Mac bych na kompu nechtěl (ne z přesvědčení, ale ze špatné zkušenosti), ale nějaké pěkné distro které od něho kopíruje nápady by se mi asi líbilo. Taky jsem narazil na Swiftfox, což je odnož Firefoxu kompilovaná přímo pro určité procesory. Jede rychleji, takže "panda":http://en.wikipedia.org/wiki/Red_Panda musela z domů a nahradila ji konečně tedy "liška":http://en.wikipedia.org/wiki/Swift_fox.

Závěr? Aspoň nebudu trávit tolik času u PC. Hmmmh. Howgh. Jdu ven.