Přináším několik receptů na sladké dobroty, které si můžete udělat i v kolejním nebo podobně divokém prostředí. Sladké se hodí nejen když je zkouškové, ale také pokud chcete uspořádat nějakou sešlost nebo zaujmout dívku útokem na její chuťové pohárky -- jak známo, čokoládě odolá jen opravdu málokterá.

*Článek je založen na obsahu mojí online kuchařky Hlad, která už neexistuje. Vznikala "kolektivem autorů"((wiki)) v letech 2007 až 2010.*
<!--more-->
Sladké slepené cokoliv
##########
Tento recept si bere za úkol sdružit pokrmy, jež jsou založeny na principu lepení kousků něčeho suchého něčím sladkým. Výrobní cena je většinou minimální. Každý to zná -- je zkouškové a *honí nás mlsná*. Sice je sotva po Vánocích, kdy všichni kromě Honzy Javorka přibrali 10 kg, ale nedá se nic dělat, chtíč je silnější. Přípravou něčeho sladkého lze uniknout všudypřítomnému učení (a je to lepší než uklízení) no a jezením takových věcí jde docela dobře zabít stres. Sice je asi lepší naučit se v takových případech jíst věci jiného ražení, zdravějšího, jako třeba mrkev nebo oříšky, ale to dokáží jen opravdu silné osobnosti. Drtivá většina podlehne cukru. Tyto pokrmy pojídáme po kvantech tak dlouho, až nám dojdou suroviny na jejich výrobu nebo až se zaplněni odvalíme. Když se tyto pokrmy dají na talíř a pěkně upraví (třeba dozdobí šlehačkou), mohou budit dojem zákusku 8)

Kousky hmoty
**********
-   piškoty
-   burizony
-   kousky pečiva
-   oplatky (BeBe)
-   ovesné vločky

Lepidla
**********
-   tvaroh
-   čokoláda
-   marmeláda
-   džem
-   kysaná smetana, Pařížanka
-   pudink

Omeleta
#####
Ingredience
**********
Na jednu omeletu:
- 1 vejce
- 3 lžíce mléka
- 1 lžíce polohrubé mouky
- sůl, lžíce cukru
- máslo či olej
Postup
**********
Vejce ušleháme do pěny (vidličkou v hrníčku), přidáme ostatní přísady a promícháme. Pánev rozehřejeme. Do rozehřátého oleje nalijeme obsah hrníčku tak, aby vznikla kulatá Omeleta. Smažíme dozlatova. Možné náplně: slané (míchaná vajíčka, niva, eidam, šunka, hrášek…), sladké (tvaroh s cukrem, džem…).

Banány s karamelem
##########
Tento moučník s karamelem určitě znáte, ale jde o natolik dobrý pokrm a tak jednoduchý, že si ho připomeneme. Kdo nezná, musí zkusit a oblizovat se až za ušima :)

Potřeby
**********
-   pánev
-   banány
-   pomeranče
-   cukr krystal
-   citrón
-   máslo

Postup
**********
Banány oloupeme a nakrájíme je na poloviny. nemyslím podélně ale na dva takové válečky. Připravíme si pánev, na které rozehřejeme máslo. Musíme ho přidat tolik aby naše banány byly ponořené zhruba z jedné čtvrtiny. banány tedy do našeho roztaveného másla přidáme a necháme pod pokličkou podusit zhruba 2 minuty. Nadále vsypeme do pánve krystalový cukr a necháme rozpustit. mezitím banány otáčíme, aby jsme si je na nějaké straně nerozvařili. Jako další krok si vymačkáme dva pomeranče a přidáme šťávu do z citrónu a o množství jedné polévkové lžíce. Vaříme za občasného promíchání tak dlouho, v zásadě asi 6 minut, dokud se nám cukr nerozpustí a jemně nezkaramelizuje. Jako ozdobu můžeme přidat snítku z máty či pár koleček limetky nebo jiného citrusu.

Horká čokoláda
##########
Horká čokoláda je populární sladký teplý nápoj v zásadě z čokolády a vody, nebo lépe mléka.

Příprava
**********
Zakoupíme instantní horkou čokoládu v prášku a zalijeme ji vřelou vodou, nebo lépe téměř vřelým (v případě varu se nádoba špatně myje) mlékem (pak nápoj lépe chutná). Lepší varianta je pořídit si lepší čokoládu (tzn. ne ten levný, obvykle polský hnus, z něhož je většina velikonočních/vánočních figurek) a rozpouštět ji v horkém mléce, opět pozor na připalování mléka, špatně se to myje. Osvědčený poměr je zhruba běžná tabulka čokolády na litr mléka, což obvykle postačí pro tak čtyři lidi, přičemž je to velice syté.

Jednoduchý perník
##########

Ingredience
**********
-   hladká mouka
-   kypřící prášek
-   mléko
-   vejce
-   med
-   cukr
-   olej

Postup
**********
Do 3/4 kg hladké mouky zamícháme 1 kypřící prášek do pečiva. Mouku přidáváme. Do 1/4 l mléka rozšleháme 1 vejce a 1 lžíci medu a 1/4 kg cukru -- písek. Potom postupně zašleháváme do této směsi 2 lžíce mouky a přiléváme oleje (40g) -- tuto činnost střídáme. Hotový perník vlijeme na plech s papírem na pečení a do předehřáté trouby zapékáme asi 3 minuty, potom sušíme (celkem asi 40 minut).

Pudink
##########
Pudink je sladká rosolovitá hmota. Nechte si chutnat :D

Ingredience
**********
-   sáček pudinku
-   1/2 l mléka
-   cukr
-   sušenky (Opavie, piškoty…)
-   kompotované ovoce nebo banány

Postup
**********
Uvaříme pudink dle návodu a plníme jím misky se sušenkami a ovocem na dně. Ne vždy je vhodné postupovat podle návodu, z toho důvodu že doba vaření pudingu je uvedena na 1 minutu, ale pudink je jídlo, které nám postupně houstne už na sporáku takže vaříme dostatečně dlouho dokud není dosaženo požadované hustoty a až potom plníme misky. V případě předčasného odstavení hrnce puding neztuhne a dá se spíše pít než jíst, ale je stravitelný taky.