Jelikož už nejsem fit
 choroby mě prostě ničí,
 musím hnusné čaje pít
 -- těžko se to veršem líčí.

Celaskon, Pangamin,
 -- zatočím s tím hnusem --
 k tomu Acylpyrin,
 všechno spláchnu džusem.

<!--more-->

Herbadent, fernetový ďas,
 zničí afty, lečí ret.
 Roním slzy, sípe můj hlas,
 bol netlumí zcela hned.

K cucání se hodí
 Neo-Angin, Imudon.
 Samozřejmě nezaškodí
 Bioparox a citron.

Zázvor, cibule, česnek,
 grep z lednice ztuhlý
 a aby zas bobek nezměk,
 musím vzít černý uhlí.