Vždy, když si někde přečtu, že si mohu ke zkoušce donést list A4 **ručně** (ano, vždy je to takto zvýrazněno) psaných poznámek, vzpomenu si na takovýto svůj list ke zkoušce z diskrétní matematiky z prváku.

<!--more-->

[* 163 500x? *] .<>

Pěkné na tom je, že když si člověk něco takového píše, docela dost se toho naučí. Já osobně se toho psaním podobných šíleností naučím asi nejvíce. Před každou zkouškou z teoretické informatiky (dal jsem ji myslím až napotřetí nebo napočtvrté) jsem si dělal takové výpisky. Vždy nanovo, staré jsem zahodil -- opakování je matka moudrosti. Měly ale většinou kolem 4-6 listů, protože teoretická informatika byla trochu jiný kalibr :)

Pokud jste se sem přišli dovědět jak se učit na zkoušky místo koukání na "Rosettskou desku":[https://cs.wikipedia.org/wiki/Rosettsk%C3%A1_deska], tak o tom jsem už psal dříve:

- "Jak se učit":http://blog.javorek.net/jak-se-ucit/
- "Jak se učit, post scriptum":http://blog.javorek.net/jak-se-ucit-post-scriptum/

Přeji úspěšné zkouškové :)