Čeká mě půlrok plný stresu. Devět předmětů, diplomka, státnice, dvě práce. A já, jako už se to stává o zkouškovém tradicí, **ztrácím opět motivaci**. Přestup na FI trochu pomohl, ale můj vnitřní rozpor zjevně nevyřešil. Stále si neumím uspokojivě odpovědět na otázku **proč pokračovat ve studiu**. Moje pocity marnosti aj. neurózy jsou silnější a jediným způsobem, jak své vysokoškolské trápení ukončit, je zřejmě ukončit studium.

To lze dvěma způsoby. Buď **vytrvám a školu do půlroku dodělám**, nebo z ní jednoduše odejdu. Abych si obhájil první řešení, sepsal jsem si tento **osobní manifest**. Je důležité, abyste pochopili, že zde řeším svůj **osobní problém s vysokou školou** a nikde neříkám, že to co zde píšu je platné i obecněji.

<!--more-->

Historie mého trápení
=========================
Můj problém už trvá delší dobu. Spolu se snahou o jeho řešení jsem v minulosti zastával několik názorů a udělal několik kroků.

- Brzy po započetí magisterského studia na FIT jsem přestal být spokojený. **Ztráta motivace.** Nevěděl jsem proč.
- V dubnu 2010 "hledám příčinu v tom, že se magisterské studium na FIT VUT netýká vývoje webu a že je málo variabilní":[http://blog.javorek.net/chcete-li-se-jednou-zivit-webdesignem-nechodte-delat-inzenyra-na-vut-fit/]. Později částečně souhlasím, že magisterské studium by asi nemělo být o pomíjivých či řemeslných věcech jako je web a jeho úloha je jinde.
- Před vánoci 2011 na FITu zavádějí nová opatření ke zvýšení prestiže, což katalyzuje mé uvážení, že bych mohl zkusit jinou školu s variabilnějším výběrem předmětů. Měl bych více času na práci a škola by mě mohla začít zase bavit. Láká mě představa studia humanitnějších věcí.
- Mé zkratkovité třízení myšlenek na blogu svým tématem oslovilo studenty sužované novými praktikami na škole. Článek se mezi lidmi rychle šíří a "dostávám se do křížku s vedením, které požaduje jeho stažení":[http://blog.javorek.net/sliby-se-maji-dodrzovat-i-o-vanocich/]. Stávám se rebelem a definitivně "odcházím":[http://blog.javorek.net/maly-tahak-k-prechodu-z-fit-na-fi/]. Jako odkaz příštím generacím píšu "článek o FITu":[http://blog.javorek.net/byl-jsem-fit/]. 14. 2. 2011 opouštím FIT a tentýž den se zapisuji do studia na FI.
- Má nespokojenost je v útlumu. Změna a nový systém mě na jistou dobu osvobozují. Vypadá to, že jsem svůj problém vyřešil a že v klidu a pokoji dokončím školu.
- Během podzimního semestru se ve mě však sbírá mírné zklamání. "Píšu na blog":[http://blog.javorek.net/alma-mater/], že FI sice splňuje to co jsem chtěl, ale je bez vůně a bez chuti.
- Přichází zkoušky a já se ocitám v totožných pocitech marnosti, jako už kdysi na FITu. Opět si nedokážu u těžkých, do nejmenších technických či teoretických detailů vedených zkoušek odpovědět na otázky *Proč studuji takovéto věci? Proč jim věnuji čas a energii?*
- Sepisuji tento manifest.

Proč dokončím vysokou školu
===========================
- Už je **pozdě přestat**. Mohl jsem sebrat odvahu, obrátit se proti proudu společnosti, skončit se školou a obhájit si to. Ale neudělal jsem to, neměl jsem na to dostatečnou vnitřní jistotu a tím pádem ani koule. Udělat to pár měsíců před koncem už je ovšem blbost.
- Mou milou čeká podobně krušný půlrok jako mě a **nenechám ji v tom samotnou**. Nechci "začít život" bez ní.
- Když to **dokázali kamarádi**, nechci být horší. "Soutěživost":[https://twitter.com/littlemaple/status/159326446177894400].
- Když někam přijdu a řeknu, že **mám 11 semestrů vysoké školy a dál jsem neshledal studium zajímavým**, dostanu chtě nechtě nálepku "ztroskotanec, který v životě nic nedokáže". Musel bych být opravdu hodně dobrý, abych se prosadil, nebo mít společnost hodně na háku.
- V "indickém filmu":http://www.csfd.cz/film/107196-statecne-srdce-ziska-nevestu/ hlavní hrdina říkal, že ta **snazší cesta k řešení situace většinou přinese v důsledcích víc problémů** a bývá nezodpovědná. Myslím, že to řekl dobře.
- Všechno špatný je k něčemu dobrý. Blbej důvod je taky důvod.

Co bych ve svém životě udělal jinak
===================================
- **Nikdy bych nezačal studovat magisterské studium na informatice.**
- Pokud bych chtěl po bakaláři dále studovat, zvolil bych nějaké jiné bakalářské studium zcela **odlišného oboru** -- ekonomického nebo humanitního, abych zvětšil svůj znalostní záběr, konkurenceschopnost, uplatnitelnost, abych podpořil svůj osobní rozvoj.

Proč bylo magisterské studium chybou
====================================
- Pro mou oblast zájmu (vývoj pro web) se v záběru magisterského studia na informatické VŠ nachází pramálo užitečného a pokud, tak okrajově. Ať už budu pracovat jako programátor, manažer, podnikatel nebo třeba lektor v oboru vývoje webového softwaru či jemu příbuzných oborech, nejspíše **neuplatním drtivou většinu z nabytých znalostí**. Ano, je to širší kontext hodný pozornosti a je určitě výborné, pokud jej člověk zná či si jej uvědomuje, nicméně je otázkou, zda mi to fakt stojí za několikaletou šikanu zkouškami.
- Hlavním důvodem pro magisterské studium je **tlak společnosti**, často i rodiny. Očekávání, "krysí závod":http://blog.peoplecomm.cz/clanek/krysi-zavod-chytili-jste-se, vsugerovaný obecný názor, že je to ta *nejlepší cesta*. Když jsem šel na magisterské studium, neprocházelo mi hlavou *Naučím se tam funkcionální programování a své znalosti zasadím do širšího rámce teoretické informatiky -- juchů!* Neprocházelo mi hlavou **nic**. Šel jsem tam, protože *se to očekávalo*. Nepochyboval jsem, nerozhodoval jsem.
- Myslím si, že dnes vychází z VŠ tolik lidí a tak pochybných znalostí či osobních kvalit, že VŠ titul v budoucnu radikálně **ztratí na hodnotě ve společnosti**. Čeká nás generace zrozená vysokoškolskou politikou **kvantity namísto kvality**. Čeho je dostatek, tomu klesá cena. Vyšší titul mi tedy v budoucnu pravděpodobně nepřinese nic navíc.
- Je to milion a jedno trápení, je to šikana systémem a povinnostmi v době, kdy jsem mohl už dávno žít. Takto mi život místo ve dvaadvaceti začne v pětadvaceti.

Pokud by někoho snad napadlo argumentovat tím, že na VŠ mohu žít poměrně bezstarostně a že pracovat budu ještě celý zbytek života, tak kam že se to hrnu, musím uvést věci na pravou míru. Přesně tohle jsem si dlouho taky myslel a dokonce stále věřím, že to pro hodně lidí platí (i proto, že se za VŠ neplatí školné). Mám to ale jinak.

Jelikož nemám dobré zázemí, soustavně pracuji již někdy od roku 2004 abych přežil. Vysoká škola je pro mě tedy od určité chvíle něčím **navíc** a abych se jí věnoval, **musí pro mne mít viditelný přínos**. Nemá-li jej, propadám se do depresí, jelikož za veselou kratochvíli, kterou bych se zabýval i bez většího užitku, se bohužel VŠ považovat nedá -- na to sežere až příliš mnoho času a energie, které já *potřebuji* věnovat práci a *chci* věnovat zájmovým aktivitám.

Neříkám, že vše na magisterském oboru, s čím jsem se setkal, bylo neužitečné. Myslím však, že poměr užitečného a velice zajímavého (byť třeba hluboce teoretického!) oproti tlachům je 20/80.

A ještě jednu věc rozvedu. V prvním bodu zmiňuji **šikanu zkouškami**. Jde o to, že spousta těch probíraných témat mi přijde zajímavých a rád bych si o nich **se zájmem přečetl knihu**. Nemůžu se zbavit dojmu, že bych si z toho tématu pak odnesl více, než z povinně udělané, ušmudlané zkoušky za&nbsp;E. Cítíte rozdíl? Přečíst si se zájmem knihu / Složit ve středu v 10:00 teoretickou zkoušku ziskem více než 50 bodů.

Čeho nelituji
=============
- Znám teoretickou informatiku.
- Znám funkcionální programování.
- Lépe chápu jak pracují překladače.
- Poznal jsem zajímavé a inteligentní lidi. Dobré kamarády, občas geeky, poznal jsem lidi, kterých si vážím.
- Poznal jsem FI. Kdybych jednou byl v pozici zaměstnavatele či personalisty, bude se mi hodit vědět minimálně to, že lidé z FI většinou neumí programovat.

Zde bych chtěl zdůraznit, že za svou chybu považuji magisterské studium. Jak jsem už tady na blogu "jednou psal":[http://blog.javorek.net/byl-jsem-fit/#toc-zaver], **bakalářské studium na FITu bych zpětně nevyměnil za nic**. Opravdu myslím, že informatická VŠ jako celek je dobrá věc. Studovat magisterské mě ale už prostě nebavilo a měl jsem jít raději do praxe. Akademik ze mě stejně nikdy neměl být a věděl jsem to od začátku, možnost jít na postgraduální studium jsem nikdy ani nezvažoval.

Určitě nelituji spousty dalších věcí, na které si teď ale nevzpomínám. Nic nikdy není tak negativní, tak černobílé. Kdo ví, jaký bych měl osud nebýt dalšího studia. Určitě bych neměl tytéž názory jako dnes -- chyběla by mi totiž tahle celá zkušenost. Byl bych tím kým jsem? Chodil bych teď vůbec se Zuzkou? Bydlel bych kde bydlím? Dovedu-li to do extrému, dostanu "butterfly effect":[https://en.wikipedia.org/wiki/Butterfly_effect] :)

Co si myslí jiní
================
Pokud umíte dobře porozumět psanému textu, doporučuji k zamyšlení následující články. Jestliže dobře porozumět textu neumíte, nekomentujte tam ani tady a raději čas věnujte odstranění tohoto svého handicapu, např. "četbou":http://maly.blog.sme.sk/c/72147/Trvale-udrzitelna-krava.html nebo sledováním "pěkného filmu":[http://www.csfd.cz/film/6178-dvanact-rozhnevanych-muzu/].

- "Jan Řezáč: Vysoké školy lžou":http://blog.filosof.biz/vysoke-skoly-lzou/ - *...popř. pravdu říkají tak, že si jen velmi těžko dokážete zodpovědět otázku: "Má cenu, abych tam chodil?"* Souhlasím s nastíněným problémem. Určité části článku jsou však z čistě "webdesignerského" pohledu, který říká "titul je k ničemu, celá VŠ mi byla na nic, v praxi ty žvásty neuplatním". Ač bych dříve asi kýval hlavou, mám dnes pohled jiný -- hlavně protože jsem na rozdíl od Honzy programátor. Chápu ale, že jemu jako designérovi, UXákovi a analytikovi ta škola opravdu neměla moc co kromě titulu nabídnout, asi ani v dlouhodobé perspektivě.
- "Jiří Knesl: Má smysl studovat informatiku?":http://knesl.com/articles/view/ma-smysl-studovat-informatiku - Jirka článek napsal tak trochu v reakci na moje nekonečné polemizování o VŠ tady na blogu a na Twitteru a napsal jej až po tomto mém, i když vyšel dřív. Když jsem ho četl, říkal jsem si, že mi čte myšlenky :-) Já k něčemu dospívám roky a on si to jen tak plácne do článku! Doplnil bych, že pokud si ten nevysokoškolák vybere jednu konkrétní věc, která však za pár let ztratí "hype":http://www.urbandictionary.com/define.php?term=hype, těžko se podle mě rekvalifikuje a zaměří na jinou konkrétní věc (a když se mu to povede, má velké zpoždění). Absolvent má v tomto myslím díky znalosti principů výhodu. Principy zůstávají, konkrétní technologie přicházejí a odcházejí. Taky bych Jirkovo rozdělení ještě zjemnil. Mezi toho, kdo na VŠ nejde a inženýra/magistra bych postavil bakaláře, který je podle mého současného názoru zlatou střední cestou.
- "Adam Herout: Proč NEstudovat na vysoké škole":http://www.herout.net/blog/2012/01/proc-nestudovat-na-vysoke-skole/ - Odpověď na Jirku, ale klidně by mohla být odpovědí i na Honzův článek. O tom, jak VŠ nemůže stíhat současné technologie, o tom jak je to s tituly (na 100 % souhlasím a napsal jsem to o pár odstavců výše). O proplouvání školou.
- "Adam Herout: Proč studovat na vysoké škole":http://www.herout.net/blog/2012/01/proc-studovat-na-vysoke-skole/ - Druhý díl. *Práce akademiků je usilovat o dokonalost algoritmů a hledat nejlepší možná řešení. Ne "prakticky přijatelná" ale "teoreticky nejlepší možná".* A o tom je náš pokrok, v tom je naše naděje. V tom, že budou existovat lidé, kteří chtějí pro honbu za dokonalostí prozkoumat slepé uličky, kteří chtějí dělat tu "zbytečnou práci". Ty ostatní škola naučí alespoň uvažování, spekulování, dívání se a předá jim výsledky svého hledání.

Jsem rád, že vydávám svůj článek až po těchto úžasných příspěvcích. Můj je totiž spíš **osobní zpovědí a finálním rozřešením dlouhého dilematu, je to vyrovnání mě samého se sebou**. Ujasnění toho, jak to mám v hlavě poskládané a jaký mám konečně názor. Ale obecně, na rozdíl od odkazovaných článků, tento můj nic zásadně nového asi nepřináší. Jsem tedy rád, že alespoň podnítil takovou pěknou diskusi.