Ano, jsem. Je to osm měsíců, co jsem "spustil blog v novém hávu a na novém systému":http://blog.javorek.net/blog-v-novem/. Pak jsem si ho po chvilce omylem smazal. Před vánoci jsem jej obnovil, píšu zde články, ale spokojený opět nejsem.

Zjišťuji několik věcí. Na svém blogu mám rád design a "Texy!":www.texy.info s vlastními rozšířeními. Nenávidím na něm skoro vše ostatní :-/ Je to zabugované a nechce se mi to řešit.

<!--more-->

V odkazovaném příspěvku je jedno moudro:

> Poučení: Honzo, už nikdy neredesignuj svůj blog :)

Nicméně asi mě to vážně nemine. Potřebuji nějaké definitivní řešení. Ještě jednodušší než toto, aby se na něm mohlo pokazit ještě méně věcí. Myslím, že frontend blogu funguje dobře, není tam moc co řešit. Ale na backendu je to utrpení. Za vším je sice vidět dobrá původní myšlenka, ale tady se něco dělá přes ruku, tam je to nedomyšlené, tam něco schází, tuhle se projeví nějaká opomenutá chybka.

[* 166 400x? >]To je normální. Napsal jsem ten blog za pár dní programovacího času (i když to trvalo měsíce) a je to zcela nový software, který má zaručeně své chyby. Jenže mě se ukrutně nechtějí opravovat. Chci psát články. Chci je psát s Texy!, s těmi svými doplňky na snadné vložení YouTube videa, obrázku, apod. Mám rád Texy! a jeho typografické opravy aj. pěkné drobnosti, které umí. Nechci žádný WYSIWYG editor (blogovací systémy) a nechci žádné splácané megalomanské řešení (WordPress, Drupal).

Řešení? Pravděpodobně vytvořím něco extrémně jednoduchého, co dokáže staticky psaný text článků kompilovat přes Texy! do statického HTML. Nejlépe ještě aby to bylo pod Gitem/"GitHubem":https://github.com/ a využívalo všech jeho výhod. Když to "může dělat Armin Ronacher":https://github.com/mitsuhiko/lucumr, můžu i já. Vyřešily by se tím i jakékoliv nároky na hosting, zálohy databáze, ...

Kdy to udělám, to nevím. Čeká mě jarní semestr plný práce, zkoušek, psaní diplomky a učení na státnice. Takže pravděpodobně ten večer před státnicemi ;-D